<html>
    
<!-- Mirrored from 18.118.209.56:8080/Content/Compendiums/ItemModern_Compendium.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 May 2025 07:43:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <title>Item Modern Compendium</title>
        <style>
    b1 /*Bold*/ {Font-weight: 100;}
    b2 /*Bold*/ {Font-weight: 200;}
    b3 /*Bold*/ {Font-weight: 300;}
    b4 /*Bold*/ {Font-weight: 400;}
    b5 /*Bold*/ {Font-weight: 500;}
    b6 /*Bold*/ {Font-weight: 600;}
    b7 /*Bold*/ {Font-weight: 700;}
         b /*Bold*/ {Font-weight: 700;}
    b8 /*Bold*/ {Font-weight: 800;}
    b9 /*Bold*/ {Font-weight: 900;}
    bf10 /*Bold*/ {Font-weight: 700; font-size: 10px}

    sc /*success cost (<sc>1S:</sc> effect)*/
    { 
        display: inline-block;
        background: black;
        padding: 0px 3px 0px 3px;
        margin: 1px 1px 1px 1px;
        border-style: none;
        border-radius: 4px;
        color: White;
        Font-weight: 800;
        line-height: 1.1;
    }
    cs
    {
        display: inline-block;
        background: white;
        padding: 0px 3px 0px 3px;
        margin: 1px 1px 1px 1px;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        border-radius: 4px;
        color: black;
        Font-weight: 800;
        line-height: 1.1;
    }
    fc /*success cost (<sc>1S:</sc> effect)*/
    { 
        display: inline-block;
        background: hsla(0,55%,30%,1);
        padding: 0px 3px 0px 3px;
        margin: 1px 1px 1px 1px;
        border-style: none;
        border-radius: 4px;
        color: White;
        Font-weight: 800;
        line-height: 1.1;
    }
    stat 
    {
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: black;
        
        font-weight:700;
    }
    dc /*Damage Cost*/ {
        background:hsla(0,55%,30%,1);
        border-radius: 4px;
        color: white;
        Font-weight: 500;
        padding: 0px 2px 0px 2px;
    }
    mini /* Useful for small suplmental text*/
    {
       display:inline-block; 
       font-size:8px;
    }
    noWrap
    {
        white-space: nowrap;
        display: inline-block;
    }
    end {
        align-self: center;
        display: grid;
        grid-auto-flow: column; 
        grid-gap: 0px 2px;
        align-items: end;
        justify-content: left;
    }    
    hit {
        display: inline-block;
        background: hsla(21.6,0%,40%,1);
        border-radius: 4px 0px 0px 4px;
        padding: 1px 2px;
        margin: 1px 0px;
        min-height: 14px;
        font-weight: 700;
        color: white;
        white-space: nowrap;

    }
    dmg {
        display: inline-block;
        background: hsla(21.6,0%,40%,1);
        border-radius: 4px 0px 0px 4px;
        padding: 1px 2px;
        margin: 1px 0px;
        min-height: 14px;
        
        font-weight: 700;
        color: white;
        white-space: nowrap;
    }
    dmgEffect
    {
        display: inline-block;
        background: hsla(0,55%,95%,1);
        color: hsla(0,55%,20%,1);
        border-color: hsla(0,55%,20%,1);
        color: black;
        font-size:9px;
        font-weight: 400;
        border-radius: 2px;
        border: 1px solid;
        padding: 0px 2px;
    }
    lvl {
        display: inline-block;
        border-radius: 5px;
        padding: 0px 2px 0px 3px;
        border-radius: 4px 0px 0px 4px;
        font-weight: 800;
        background: hsla(0,0%,25%,1);
        color: white;
        margin-top: 1px;
    }
    resist {
        display:inline-block;
        background:white; 
        padding:1px 2px 1px 2px;
        margin-top:1px;
        margin-left:3px;
        border-radius:4px;
        color:black;
        font-weight:400;
        margin-bottom:1px;
    }
    cb {
        display:inline-block; 
        border-style:solid; 
        border-radius: 4px;
        border-color: var(--Gray-2);
        border-width:1px; 
        height: min-content;
        /*background:white;*/
        padding: 0px 2px 0px 0px; 
    }
    gc { /*Grey Cost*/
         /*display: inline-block;*/
        background: var(--Gray-1);
        padding: 0px 2px 0px 2px;
        border-style: none;
        border-radius: 4px 0px 0px 4px;
        height: 100%;
        color: black;
        Font-weight: 800;
        line-height: 1.1;   
    }
    sb{
        display:inline; 
        padding:0px 2px 0px 2px; 
        border:1px solid var(--Gray-3); 
        background:--var(Gray-1); 
        border-radius:4px;
    }
    sbi{
        display:inline;
        font-size:90%;
        font-weight: 700;
    }
    
    keyword {
        display:inline;
        color:hsla(244.8,55%,40%,1);
        font-weight: 700;
    }
    keywordGray {
        display:inline;
        color:var(--Gray-4);
        font-weight: 700;
    }
    keywordred {
        display:inline;
        color:var(--Red-4);
        font-weight: 700;
    }
    .kRed{color:var(--Red-4);}
    keywordyellow {
        display:inline;
        color:var(--Yellow-4);
        font-weight: 700;
    }
    keywordpurple {
        display:inline;
        color:var(--Purple-4);
        font-weight: 700;
    }
    keywordpink {
        display:inline;
        color:var(--Pink-4);
        font-weight: 700;
    }
    keywordturquoise {
        display:inline;
        color:var(--Turquoise-4);
        font-weight: 700;
    }
    keywordgreen {
        display:inline;
        color:var(--Green-4);
        font-weight: 700;
    }
    keywordblue {
        display:inline;
        color:var(--Blue-4);
        font-weight: 700;
    }
    keywordorange {
        display:inline;
        color:var(--Orange-4);
        font-weight: 700;
    }
    
    
    keywordAzeal
    {
        display:inline;
        color:var(--Cleric-4);
        font-weight: 700;
    }
    keywordTyrannus
    {
        display:inline;
        color:var(--Barbarian-4);
        font-weight: 700;
    }
    keywordYavera
    {
        display:inline;
        color:var(--Bard-4);
        font-weight: 700;
    }
    keywordErnok
    {
        display:inline;
        color:var(--Druid-4);
        font-weight: 700;
    }
    keywordMorgeth
    {
        display:inline;
        color:var(--SoulTurq-3);
        font-weight: 700;
    }
    keywordXythuul {
        display:inline;
        color:var(--Xythuul-2);
        font-weight: 700;
    }
    
    titleword {
        display:inline;
        font-weight:800;
        color:white;
        padding:0px 4px 0px 4px;
        border-radius:4px;
        background:var(--Gray-4);
    }
    .twRed { background:var(--Red-3); }
    .twTurquoise { background:var(--Turquoise-3); }
    .twPurple { background:var(--Purple-3); }
    .twGreen { background:var(--Green-3); }
    .twBlue { background:var(--Blue-3); }
    titlewordred {
        display:inline;
        font-weight:800;
        color:white;
        padding:0px 4px 0px 4px;
        border-radius:4px;
        background:var(--Red-4);
    }
    titlewordpurple {
        display:inline;
        font-weight:800;
        color:white;
        padding:0px 4px 0px 4px;
        border-radius:4px;
        background:var(--Purple-4);
    }
    
    titlewordfree {
        display:inline;
        font-weight:800;
        background:white;
        padding:0px 4px 0px 4px;
        border-radius:4px;
        border-style:solid;
        border-width:1px;
        color:black;
        border-color:black;
    }
    .twfRed { color:var(--Red-4); border-color:var(--Red-4);}
    .twfTurquoise { color:var(--Turquoise-4); border-color:var(--Turquoise-4);}
    .twfGreen { color:var(--Green-4); border-color:var(--Green-4);}
    .twfBlue { color:var(--Blue-4); border-color:var(--Blue-4);}
    .twfOrange { color:var(--Orange-4); border-color:var(--Orange-4);}
    
    f6 {
        display:inline;
        font-size:6px;
    }
    f7 {
        display:inline;
        font-size:7px;
    }
    f8 {
        display:inline;
        font-size:8px;
    }
    f9 {
        display:inline;
        font-size:9px;
    }
    f10 {
        display:inline;
        font-size:10px;
    }
    f11 {
        display:inline;
        font-size:11px;
    }
    f12 {
        display:inline;
        font-size:12px;
    }
    f13 {
        display:inline;
        font-size:13px;
    }
    f14 {
        display:inline;
        font-size:13px;
    }
    f15 {
        display:inline;
        font-size:14px;
    }
    f16 {
        display:inline;
        font-size:16px;
    }
    gtxt {
        color: hsl(0, 0%, 70%);
    }
    abilitysubtitle{
        font-weight:700; 
        color:white;
        font-size:9px;
        margin-top: 0px;
        padding:1px 2px 1px 5px;
        display: flex;
        grid-gap: 4px;
        align-items: center;
    }
    abilitytitlebox
    {
        display:grid; 
        grid-template-columns:3fr auto;  
        border-radius: 5px 5px 0px 0px; 
    }
    masterabilitysubtitle{
        font-weight:700; 
        color:white;
        font-size:9px;
        border-radius:4px 4px 0px 0px;
        margin-top: 0px;
        padding:1px 2px 1px 5px;
        background:var(--Gray-3);
        display: flex;
        align-items: center;
    }
    abilitysectiontitle{
        font-weight:700; 
        color:white;
        font-size:12px;
        border-radius:4px 4px 4px 4px;
        margin-top: 0px;
        padding:1px 2px 1px 5px;
        background:var(--Gray-3);
    }
    .astGray{background:var(--Gray-3);}
    .astRed{background:var(--Red-3);}
    .astPink{background:var(--Pink-3);}
    .astPurple{background:var(--Purple-3);}
    .astYellow{background:var(--Yellow-3);}
    .astTurquoise{background:var(--Turquoise-3);}
    .astGreen{background:var(--Green-3);}
    .astBlue{background:var(--Blue-3);}
    .astOrange{background:var(--Orange-3);}
    
    abilitysection{
        margin-top: -1px;
        filter: drop-shadow(0px 1px rgba(0, 0, 0, 0.5));
        /*border-bottom:solid 1px; */
        border-color: gray;
        border-radius: 0px 0px 4px 4px;
        font-size:80%;
        padding:1px 2px 1px 2px; 
        background:var(--Gray-1); 
    }
    
    ProgContainer 
    {
        display:grid; 
        grid-template-columns: auto auto; 
        grid-gap: 3px; 
        align-items: center; 
        height: 20px; 
        color: white; 
        padding-right: 3px; 
    }
    ProgPercent
    {
        background: white; 
        height: 17px; 
        color:black;  
        font-weight: 800; 
        display: flex; 
        align-items: center; 
        flex-direction:row-reverse; 
        padding-right: 2px;
        border-radius: 4px;
    }
    
    .asecGray{background:var(--Gray-1); border-color:var(--Gray-3);}
    .asecRed{background:var(--Red-1); border-color:var(--Red-3);}
    .asecPink{background:var(--Pink-1); border-color:var(--Pink-3);}
    .asecPurple{background:var(--Purple-1); border-color:var(--Purple-3);}
    .asecYellow{background:var(--Yellow-1); border-color:var(--Yellow-3);}
    .asecTurquoise{background:var(--Turquoise-1); border-color:var(--Turquoise-3);}
    .asecGreen{background:var(--Green-1); border-color:var(--Green-3);}
    .asecBlue{background:var(--Blue-1); border-color:var(--Blue-3);}
    .asecOrange{background:var(--Orange-1); border-color:var(--Orange-3);}
    
    .vCenter{display:flex; align-items:center;}
    
    red
    {
        display: inline;
        color: red;
    }
    
    blue
    {
        display: inline;
        color: blue;
    }
    
    bpcombat
    {
        display:inline;
        font-weight:800;
        color: red;
    }
    bpgold
    {
        display:inline;
        font-weight:800;
        color: #fcba03;
    }
    bpsurvival
    {
        display:inline;
        font-weight:800;
        color: #0cbec4;
    }
    bprecovery
    {
        display:inline;
        font-weight:800;
        color: #1250e0;
    }
    bputility
    {
        display:inline;
        font-weight:800;
        color: #850ba3;
    }
    bptotal
    {
        display:inline;
        font-weight:800;
        color: black;
    }
    
    .classinfo
    {
        margin-left: 5px; 
        padding-left: 3px; 
        padding-right: 3px; 
        padding-top: 2px;
        font-size: 7px; 
        font-style: italic; 
        grid-column: span 3; 
        background: white;
        font-weight:500; 
        border: 1px solid;  
        border-radius: 0px 0px 4px 4px;
    }
    
    .classdescription
    {
        margin-left: 5px; 
        padding-left: 3px; 
        padding-right: 3px; 
        padding-top: 2px;
        font-size: 7px; 
        font-style: italic; 
        font-weight:500; 
        border: 1px solid;  
        border-radius: 0px 0px 4px 4px;
    }
    
    classsubtitle{
        font-weight:700; 
        color:white;
        font-size:11px;
        border-radius:4px 4px 0px 0px;
        margin-top: 0px;
        padding:1px 2px 1px 5px;
        background:var(--Gray-3);
    }
    
    godreq {
        font-weight:700; 
        color:var(--Gray-3);
    }

    godreqlight {
        font-weight:700; 
        color: #f2f2f2;
    }

    
</style>
</style><link rel='stylesheet' type='text/css' href='../../Resources/style.css'><link rel='stylesheet' type='text/css' href='../../Resources/normalize.css'><style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
</style><style> @import url('https://fonts.googleapis.com/css?family=Francois+One'); </style><style> @import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap'); </style><style>
    actionContainter {
        display:grid;
        grid-template-rows: auto;
        grid-template-columns: auto 1fr;
        grid-gap: 2px;
    }
    actionTitle {
        background: hsla(122.4,0%,20%,1);
        border-radius: 4px 0px 0px 4px;
        margin-right: -1px;
        color: white;
        font-weight: 800;
        padding: 2px;
        
        display:inline-flex;
        justify-content: center;
        align-items:center;
       
    }
    actionSubtitle {
        font-weight: 700; 
        display:inline-flex; 
        justify-content: center;
        padding: 0px 2px;
        font-style:italic;
        font-size: 75%;
        display:block;
    }
    challengeContainer {
        display: inline-grid; 
        grid-template-columns: auto;  
        grid-auto-flow:column; 
        justify-content: start;
        
        grid-template-columns:auto auto 1fr;
    }
    challengeHead {
        background: hsla(122.4,0%,30%,1);
        border-radius: 4px 0px 0px 4px;
        padding: 2px;
        
        color: white;
        font-weight: 700;
        padding-right:3px;
        
        display:inline-flex;
        align-items:center;
    }
    challenge {
        display:flex;
        border-radius: 4px;
        border-width: 2px 2px 2px 2px;
        border-style: solid solid solid none;
        border-color: hsla(122.4,0%,44%,1) ;
        
        background: hsla(122.4,0%,44%,1);
        
        font-weight: 500;
        color: white;
        
        border-radius:4px 0px 0px 4px;
        
        align-items:center;
        border-radius:0px
    }
    challengeInner {
        display:flex;
        background: white;
        padding: 2px;
        color: black;
        font-weight: 500;
        border-radius: 4px;
        margin-left: 4px;
        height:100%; 
        align-items:center;
        font-size: 80%;
        width:100%;
    }
    challengeText {
        display:inline-flex;
        align-items:center;
        border-radius:0px 4px 4px 0px;
        border-width:1px;
        border-style:solid solid solid none;
        border-color:black;
        padding:1px 2px 1px 1px;
        font-size: 80%;
    }
    RuleTitle {
        display: block;
        color: Black; 
        border-radius: 100px 100px 0px 0px; 
        padding: 2px 2px 2px 15px;
        margin-bottom: 0px;
        font-family: 'Oswald', sans-serif;
        font-size: 15px; 
        font-weight: 600;
        text-align: center;
        vertical-align: middle;
    }
    small{
        display:inline-block;
        font-size:80%;
    }
    
    
    situationHeader {
        background: hsla(122.4,0%,81%,1); 
        color: Black; 
        border: 1px solid black; 
        border-radius: 4px;
        font-weight: 800; 
        display:flex; 
        align-items:center; 
        justify-content:center; 
        padding:1px 1px 0px 1px;
        font-size:80%;
    }
    
    RuleSection {
        display:grid; 
        grid-template-columns:80px 1fr; 
        grid-auto-flow:column; 
        width:100%; 
        grid-gap:2px;
    }
    
    RuleHeader {
        background:hsla(41.4,0%,78%,1);
        font-weight:600;
        font-size:10px;
        color:black;
        border-radius:4px 4px 4px 4px;
        display:flex;
        align-items:center;
        justify-content:center;
    }
    
    rulecard
    {
        display:grid; 
        grid-gap:1px;
        align-content:start;
        height:5.20in; width:3.70in; padding:0px; color:black;
        font-size:10px;
        background:white;
        border-radius:4px;
    }
    rulecardmetadata
    {
        background:white; 
        color:black; 
        padding:2px;
        width:100%;
        border-radius:4px;
        font-size:11px;
    }
    rulecardwide
    {
        display:grid; 
        grid-template-rows:auto 1fr;
        grid-gap:1px;
        align-content:start;
        height:5.20in; width:7.30in; padding:0px; color:black;
        font-size:10px;
        background:white;
        border-radius:4px;
    }
    rulecardtitle {
        background:black;
        color:white;
        font-weight:700;
        font-size:12px;
        padding:2px 5px 1px 5px;
        border-radius:4px;
    }
    rulecardsubtitle {
        /*background: hsla(122.4,0%,40%,1);*/
        background: black;
        color: white;
        font-weight:700;
        font-size: 9px;
        padding: 2px 2px 1px 2px;
        border-radius:4px 4px 0px 0px;
        margin-top: 0px;
    }
    
    rulebox {
        display: block;
        border-radius:4px; border:solid 1px black; 
        padding:1px 2px 1px 2px; 
        font-size:8px;
        background:var(--Gray-1);
    }
    .rbRed {background:var(--Red-1); border-color:var(--Red-3);}
    ruleboxTab {
        display: block;
        margin-left:10px; 
        margin-top:2px; 
        font-size:8px;
    }
    
    
    SubTitle {
        display: block;
        background:var(--Gray-3);  
        color: black; 
        
        font-family: 'Oswald', sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 12px;
        
        background: white; 
        padding: 2px 0px 0px 0px; 
        border-bottom: 2px solid black; 
        border-radius: 0px;
    }
    
    BasicsSection {
        display:grid; 
        grid-template-columns: 100px 1fr; 
        grid-auto-flow:column; 
        width:100%; 
        grid-gap:2px;
    }
    
    BasicsHeader {
        background:var(--Gray-1);
        color:black;
        font-weight:600;
        font-size:12px;
        border-right: 1px solid black;
        padding-left: 2px;
        margin-left: 5px;
        margin-top: 2px;
        margin-bottom: 2px;
        
        display:flex;
        align-items:center;
        justify-content:start;
    }
    BasicsHeaders {
        background:var(--Gray-3);
        color:white;
        font-weight:700;
        font-size:12px;
        border-radius:4px 4px 4px 4px;
        display:flex;
        align-items:center;
        justify-content:center;
    }
    BasicsText {
        background:white;
        font-weight:400;
        font-size:10px;
        color:black;
        display:flex;
        align-items:center;
        padding:2px 0px 2px 0px;
    }
    SideTitleContentGrid {
        display:grid; 
        grid-auto-flow:column; 
        grid-template-columns:auto 1fr; 
        grid-gap:2px; 
    }
    RotatedTitleContainer 
    {
        display:flex; 
        align-items:center; 
        justify-content:center; 
        padding:1px; 
        font-weight:600; 
        width:20px; 
        border-style:solid; 
        border-width:1px; 
        border-radius: 4px;
        font-size:10px; 
        background: var(--Gray-2);
    }
    RotatedTitle {
        transform:rotate(-90deg); 
        transform-origin: 50% 50%;
        white-space: nowrap;
    }
    
</style>
    </head>
    <style type="text/css">
        body {
            width: 100%;
            background: gray;
        }
        #CompendiumInfoBox {
            position: fixed;
            overflow-y:scroll;
            overflow-x:hidden;
            left: 0px;
            top: 0px;
            bottom: 0px;
            width: 150px;
            background: white;
            color: black;
            padding: 5px;
            border-radius: 4px;
            z-index:100;
        }
        .CompendiumHead {
            font-size: 16;
            font-weight: 700;
        }
        .linkHead0 {
            font-weight: 900;
            font-size: 20px;
        }
        .linkHead1 {
            font-weight: 900;
            font-size: 16px;
            padding-left: 5px;
        }
        .linkHead2 {
            font-weight: 900;
            font-size: 12px;
            padding-left: 10px;
        }
    </style>
    <body style="color: white;">
<div id="CompendiumInfoBox"  style='display: inline;'>
    <div style='display: grid; grid-template-columns: 1fr;'>
        <a class=linkHead0 href='#Items'>Items</a>

    </div>
    <script>
        function Collapse () {
            let element = document.getElementById('CompendiumInfoBox');
            if(element.style.width == '150px') 
                element.style.width = '500px'; 
            else 
                element.style.width = '150px'; 
        }
    </script>
</div>
<div>
<div style='display: grid;grid-template-columns: repeat(8, 155px);padding: 5px;margin-left: 150px;grid-gap: 5px 5px;'><div id='Guns' style='grid-column-start: 1;grid-column-end: 9;font-size: 40px;font-weight: 900;color: white;'>Guns</div><div id='Pistol' style='grid-column-start: 1;grid-column-end: 9;font-size: 30px;font-weight: 900;color: white;'>Pistol</div><div style='grid-column: span 2;display: grid;grid-template-columns: 1fr;grid-template-rows: 12px auto ;grid-gap: 5px 5px;'><div 
                    style='color: white;
                '>$Pistol</div><div style='grid-column: span 2;border-radius: 0px 8px 8px 8px;border: solid; border-color: var(--Green-3); border-width: 2px;Width: 315.503;Height: 235.45;overflow: hidden;text-overflow: ellipsis;background: var(--Green-1);padding: 0px 3px 0px 3px;display: grid;grid-template-rows: 25px 1fr;'><div style='display: grid;grid-template-columns: 1fr 45px 45px;grid-template-rows: 25px;grid-gap: 2px 2px;grid-template-columns: 1fr 60px  ;'><div style='font-size: 18px;font-weight: 700; color: white;display: flex; align-items: center;border-radius: 0px 20px 20px 0px;padding: 0px 0px 0px 3px;margin: 0px 0px 0px -3px;background: var(--Green-3);'>Pistol<div style='font-size: 10px;font-weight: 500; color: white;display: flex; text-align: left; align-self: flex-end;margin: 0px 0px 1px 2px;border-radius: 4px;'>Pistol</div></div><div style='font-size: 14px;font-weight: 700; color: black;display: flex; align-items: center;padding: 1px;border-radius: 4px;justify-content: flex-end;'><div style='color: black;'><f7 style='color:black;'>Sidearm</f7>  2</div>&nbsp;<img 
        src='../../Resources/Art/Images/EWeight.svg' 
        height='13px'
        width='13px' 
        style='
            position: relative;
            top: -1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div><div style='display: grid;grid-template-columns: auto;grid-template-rows: auto 1fr ;grid-gap: 1px 2px;'><div style='display: grid;grid-template-columns: auto; grid-template-rows: auto; grid-auto-flow: row;grid-gap: 2px 2px;font-size: 10px;'><div></div><div style='display: grid;grid-template-columns: auto 1fr;;grid-template-rows: auto;grid-gap: 1px;font-size: 11px;'><div style='display: grid;grid-template-columns: auto 1fr;border: solid 1px;border-color: var(--Green-3);background: white;color: black; font-weight: 600;text-align: left;'><div style='background: var(--Green-3);color: white;font-weight: 800;border-radius: 4px 0px 0px 4px;margin-left: -1px;margin-bottom: -1px;padding-left: 1px;padding-right: 3px;display: table-cell;display: flex; justify-content: center;flex-direction: column;'>DR</div><div style='display: flex; align-items:center;color: hsl(0, 0%, 70%);background: white;padding: 1px 4px 0px 3px;border-radius: 0px 4px 4px 0px;'><div>2&nbsp;</div></div></div><div style='display: grid;grid-template-columns: auto 1fr;border: solid 1px;border-color: var(--Green-3);background: white;color: black; font-weight: 600;text-align: left;'><div  style='background: var(--Green-3);color: white;font-weight: 800;border-radius: 4px 0px 0px 4px;margin-left: -1px;margin-bottom: -1px;padding-left: 1px;padding-right: 3px;display: table-cell;display: flex; justify-content: center;flex-direction: column;'>Brk</div><div style='padding-right: 2px;display: flex; align-items:center; justify-content:flex-end;'><div>/&nbsp;&nbsp; <span style='color: hsl(0,0%,70%)'>6</span></div></div></div></div><div style='height: fill-available; border-radius: 4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: var(--Green-2);overflow: hidden;text-overflow: ellipsis;padding: 1px 5px;font-size: 10px;text-align: left;position: relative;left: 0;bottom: 0;color: Black;background: White;'><b>Untrained:</b> <div style='display: inline-block;background: var(--Dmg-3);color: white;font-weight: 500;font-size: 9px;white-space: nowrap;padding: 1px;border-style: solid;border-color: black;border-width: 1px;border-radius: 4px;padding-left: 0px;padding: 0px 1px 0px 1px;font-size: 8px;'><b>6 Only</b> </div> on Hit and Reload Checks.</div><actionContainter style='font-size: NULL;; grid-template-columns:auto 1fr; ; '><actionTitle style='background:var(--Green-3);    align-items:flex-start; flex-direction:column; justify-content:center;;'><div style='text-align:center;'><div style='text-align:left;'><img 
        src='../../Resources/Art/Images/Hand_L.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '><img 
        src='../../Resources/Art/Images/Hand_R.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> Shoot</div></div> <actionSubtitle style='margin-left:3px;'>Full</actionSubtitle></actionTitle><div style='display:grid; grid-auto-flow:row; grid-gap:1px; background:none;'><challengeContainer style='grid-template-columns:auto auto 1fr;; '><challengeHead style='; background:var(--Green-2);'><div style='display:flex; align-items:center; font-size:9px;'><div>Proj&nbsp;<img 
        src='../../Resources/Art/Images/6H.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div></challengeHead>
                                    <challenge style='border-radius:0px 0px 0px 0px;  background:var(--Green-2)); border-color:var(--Green-2);background:white;; '>
                                        <nowrap></nowrap>
                                        <challengeInner style=';margin-left:0px;'><div style='text-align:center;'><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Green-4);
        
        font-weight:700;
    '>
        Dex
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Blue-4);
        
        font-weight:700;
    '>
        Sense
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>1<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b></div></challengeInner>
                                    </challenge>
                                <challengeText style='; ; background:white; border-color:var(--Green-3);'><div style='background:white; color:black; width:100%; font-size:;'><sc>1S:</sc><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><img 
        src='../../Resources/Art/Images/3H.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '>,<div style='height:1px;'></div><b>Bypass:</b> <b style='font-weight:700; color: black;'>1<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b></div></challengeText></challengeContainer><challengeContainer style='grid-template-columns:auto auto auto 1fr;; '><div style='display:flex; align-items:center; margin:0px 2px 0px 2px;'><img 
        src='../../Resources/Art/Images/ReturnArrow.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 0px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div><challengeHead style='; background:var(--Green-2);'><div style='display:flex; align-items:center; font-size:9px;'><div>Pierce</div></div></challengeHead>
                                    <challenge style='border-radius:0px 0px 0px 0px;  background:var(--Green-2)); border-color:var(--Green-2);background:white;; '>
                                        <nowrap></nowrap>
                                        <challengeInner style=';margin-left:0px;'><div style='text-align:center;'><b style='font-weight:700; color: black;'>3<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>S</div></b><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>8<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b></div></challengeInner>
                                    </challenge>
                                <challengeText style='; ; background:white; border-color:var(--Green-3);'><div style='background:white; color:black; width:100%; font-size:;'>Bleed 1</div></challengeText></challengeContainer></div></actionContainter><actionContainter style='font-size: NULL;; grid-template-columns:auto 1fr; ; '><actionTitle style='background:var(--Green-3);    align-items:flex-start; flex-direction:column; justify-content:center;;'><div style='text-align:center;'><div style='text-align:left;'><img 
        src='../../Resources/Art/Images/Hand_L.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '><img 
        src='../../Resources/Art/Images/Hand_R.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> Reload</div></div> <actionSubtitle style='margin-left:3px;'>Full</actionSubtitle></actionTitle><div style='display:grid; grid-auto-flow:row; grid-gap:1px; background:none;'><challengeContainer style='grid-template-columns:auto 1fr;; '>
                                    <challenge style='border-radius:4px 0px 0px 4px;  background:var(--Green-2)); border-color:var(--Green-2);background:white;; border-style:solid; border-width:2px 3px 2px 2px;'>
                                        <nowrap></nowrap>
                                        <challengeInner style=';margin-left:0px;'><div style='text-align:center;'><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Green-4);
        
        font-weight:700;
    '>
        Dex
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Int);
        
        font-weight:700;
    '>
        Int
    </div></div></challengeInner>
                                    </challenge>
                                <challengeText style='margin-left:-1px; padding-left:3px;; ; background:white; border-color:var(--Green-3);'><div style='background:white; color:black; width:100%; font-size:;'><sc>1S:</sc> Put a new Magazine into the Gun.</div></challengeText></challengeContainer></div></actionContainter><actionContainter style='font-size: NULL;; grid-template-columns:auto 1fr; ; '><actionTitle style='background:var(--Green-3);    align-items:flex-start; flex-direction:column; justify-content:center;;'><div style='text-align:center;'><div style='text-align:left;'><img 
        src='../../Resources/Art/Images/Hand_L.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '><img 
        src='../../Resources/Art/Images/Hand_R.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> Aim</div></div> <actionSubtitle style='margin-left:3px;'>Full</actionSubtitle></actionTitle><div style='display:grid; grid-auto-flow:row; grid-gap:1px; background:none;'><challengeContainer style='grid-template-columns:1fr;; '><challengeText style='margin-left:-1px; padding-left:3px;; ; background:white; border-color:var(--Green-3);'><div style='background:white; color:black; width:100%; font-size:;'><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Blue-4);
        
        font-weight:700;
    '>
        Sense
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>1<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b> to Hit next Round.</div></challengeText></challengeContainer></div></actionContainter></div><div style='border-radius: 4px 4px 4px 4px;overflow: hidden;text-overflow: ellipsis;padding: 0px 5px;font-size: 10px;color: Black;display: grid;grid-template-rows: 1fr auto;'><div><img 
        src='../../Resources/Art/Images/CardNote.svg' 
        height='14px'
        width='14px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> </div><div style='display: grid; grid-template-columns: auto;'><div></div></div></div></div></div></div><div style='grid-column: span 2;display: grid;grid-template-columns: 1fr;grid-template-rows: 12px auto ;grid-gap: 5px 5px;'><div 
                    style='color: white;
                '>$Revolver</div><div style='grid-column: span 2;border-radius: 0px 8px 8px 8px;border: solid; border-color: var(--Green-3); border-width: 2px;Width: 315.503;Height: 235.45;overflow: hidden;text-overflow: ellipsis;background: var(--Green-1);padding: 0px 3px 0px 3px;display: grid;grid-template-rows: 25px 1fr;'><div style='display: grid;grid-template-columns: 1fr 45px 45px;grid-template-rows: 25px;grid-gap: 2px 2px;grid-template-columns: 1fr 60px  ;'><div style='font-size: 18px;font-weight: 700; color: white;display: flex; align-items: center;border-radius: 0px 20px 20px 0px;padding: 0px 0px 0px 3px;margin: 0px 0px 0px -3px;background: var(--Green-3);'>Revolver<div style='font-size: 10px;font-weight: 500; color: white;display: flex; text-align: left; align-self: flex-end;margin: 0px 0px 1px 2px;border-radius: 4px;'>Pistol</div></div><div style='font-size: 14px;font-weight: 700; color: black;display: flex; align-items: center;padding: 1px;border-radius: 4px;justify-content: flex-end;'><div style='color: black;'><f7 style='color:black;'>Sidearm</f7>  2</div>&nbsp;<img 
        src='../../Resources/Art/Images/EWeight.svg' 
        height='13px'
        width='13px' 
        style='
            position: relative;
            top: -1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div><div style='display: grid;grid-template-columns: auto;grid-template-rows: auto 1fr ;grid-gap: 1px 2px;'><div style='display: grid;grid-template-columns: auto; grid-template-rows: auto; grid-auto-flow: row;grid-gap: 2px 2px;font-size: 10px;'><div></div><div style='display: grid;grid-template-columns: auto 1fr;;grid-template-rows: auto;grid-gap: 1px;font-size: 11px;'><div style='display: grid;grid-template-columns: auto 1fr;border: solid 1px;border-color: var(--Green-3);background: white;color: black; font-weight: 600;text-align: left;'><div style='background: var(--Green-3);color: white;font-weight: 800;border-radius: 4px 0px 0px 4px;margin-left: -1px;margin-bottom: -1px;padding-left: 1px;padding-right: 3px;display: table-cell;display: flex; justify-content: center;flex-direction: column;'>DR</div><div style='display: flex; align-items:center;color: hsl(0, 0%, 70%);background: white;padding: 1px 4px 0px 3px;border-radius: 0px 4px 4px 0px;'><div>2&nbsp;</div></div></div><div style='display: grid;grid-template-columns: auto 1fr;border: solid 1px;border-color: var(--Green-3);background: white;color: black; font-weight: 600;text-align: left;'><div  style='background: var(--Green-3);color: white;font-weight: 800;border-radius: 4px 0px 0px 4px;margin-left: -1px;margin-bottom: -1px;padding-left: 1px;padding-right: 3px;display: table-cell;display: flex; justify-content: center;flex-direction: column;'>Brk</div><div style='padding-right: 2px;display: flex; align-items:center; justify-content:flex-end;'><div>/&nbsp;&nbsp; <span style='color: hsl(0,0%,70%)'>6</span></div></div></div></div><div style='height: fill-available; border-radius: 4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: var(--Green-2);overflow: hidden;text-overflow: ellipsis;padding: 1px 5px;font-size: 10px;text-align: left;position: relative;left: 0;bottom: 0;color: Black;background: White;'><b>Untrained:</b> <div style='display: inline-block;background: var(--Dmg-3);color: white;font-weight: 500;font-size: 9px;white-space: nowrap;padding: 1px;border-style: solid;border-color: black;border-width: 1px;border-radius: 4px;padding-left: 0px;padding: 0px 1px 0px 1px;font-size: 8px;'><b>6 Only</b> </div> on Hit and Reload Checks.</div><actionContainter style='font-size: NULL;; grid-template-columns:auto 1fr; ; '><actionTitle style='background:var(--Green-3);    align-items:flex-start; flex-direction:column; justify-content:center;;'><div style='text-align:center;'><div style='text-align:left;'><img 
        src='../../Resources/Art/Images/Hand_L.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '><img 
        src='../../Resources/Art/Images/Hand_R.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> Shoot</div></div> <actionSubtitle style='margin-left:3px;'>Full</actionSubtitle></actionTitle><div style='display:grid; grid-auto-flow:row; grid-gap:1px; background:none;'><challengeContainer style='grid-template-columns:auto auto 1fr;; '><challengeHead style='; background:var(--Green-2);'><div style='display:flex; align-items:center; font-size:9px;'><div>Proj&nbsp;<img 
        src='../../Resources/Art/Images/6H.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div></challengeHead>
                                    <challenge style='border-radius:0px 0px 0px 0px;  background:var(--Green-2)); border-color:var(--Green-2);background:white;; '>
                                        <nowrap></nowrap>
                                        <challengeInner style=';margin-left:0px;'><div style='text-align:center;'><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Green-4);
        
        font-weight:700;
    '>
        Dex
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Blue-4);
        
        font-weight:700;
    '>
        Sense
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>1<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b></div></challengeInner>
                                    </challenge>
                                <challengeText style='; ; background:white; border-color:var(--Green-3);'><div style='background:white; color:black; width:100%; font-size:;'><sc>1S:</sc><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><img 
        src='../../Resources/Art/Images/3H.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '>,<div style='height:1px;'></div><b>Bypass:</b> <b style='font-weight:700; color: black;'>1<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b></div></challengeText></challengeContainer><challengeContainer style='grid-template-columns:auto auto auto 1fr;; '><div style='display:flex; align-items:center; margin:0px 2px 0px 2px;'><img 
        src='../../Resources/Art/Images/ReturnArrow.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 0px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div><challengeHead style='; background:var(--Green-2);'><div style='display:flex; align-items:center; font-size:9px;'><div>Pierce</div></div></challengeHead>
                                    <challenge style='border-radius:0px 0px 0px 0px;  background:var(--Green-2)); border-color:var(--Green-2);background:white;; '>
                                        <nowrap></nowrap>
                                        <challengeInner style=';margin-left:0px;'><div style='text-align:center;'><b style='font-weight:700; color: black;'>4<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>S</div></b><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>7<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b></div></challengeInner>
                                    </challenge>
                                <challengeText style='; ; background:white; border-color:var(--Green-3);'><div style='background:white; color:black; width:100%; font-size:;'>Bleed 1</div></challengeText></challengeContainer></div></actionContainter><actionContainter style='font-size: NULL;; grid-template-columns:auto 1fr; ; '><actionTitle style='background:var(--Green-3);    align-items:flex-start; flex-direction:column; justify-content:center;;'><div style='text-align:center;'><div style='text-align:left;'><img 
        src='../../Resources/Art/Images/Hand_L.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '><img 
        src='../../Resources/Art/Images/Hand_R.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> Reload</div></div> <actionSubtitle style='margin-left:3px;'>Full</actionSubtitle></actionTitle><div style='display:grid; grid-auto-flow:row; grid-gap:1px; background:none;'><challengeContainer style='grid-template-columns:auto 1fr;; '>
                                    <challenge style='border-radius:4px 0px 0px 4px;  background:var(--Green-2)); border-color:var(--Green-2);background:white;; border-style:solid; border-width:2px 3px 2px 2px;'>
                                        <nowrap></nowrap>
                                        <challengeInner style=';margin-left:0px;'><div style='text-align:center;'><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Green-4);
        
        font-weight:700;
    '>
        Dex
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Int);
        
        font-weight:700;
    '>
        Int
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>1<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b></div></challengeInner>
                                    </challenge>
                                <challengeText style='margin-left:-1px; padding-left:3px;; ; background:white; border-color:var(--Green-3);'><div style='background:white; color:black; width:100%; font-size:;'><cs>1S:</cs> Put a bullet into the Gun.</div></challengeText></challengeContainer></div></actionContainter><actionContainter style='font-size: NULL;; grid-template-columns:auto 1fr; ; '><actionTitle style='background:var(--Green-3);    align-items:flex-start; flex-direction:column; justify-content:center;;'><div style='text-align:center;'><div style='text-align:left;'><img 
        src='../../Resources/Art/Images/Hand_L.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '><img 
        src='../../Resources/Art/Images/Hand_R.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> Aim</div></div> <actionSubtitle style='margin-left:3px;'>Full</actionSubtitle></actionTitle><div style='display:grid; grid-auto-flow:row; grid-gap:1px; background:none;'><challengeContainer style='grid-template-columns:1fr;; '><challengeText style='margin-left:-1px; padding-left:3px;; ; background:white; border-color:var(--Green-3);'><div style='background:white; color:black; width:100%; font-size:;'><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Blue-4);
        
        font-weight:700;
    '>
        Sense
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>1<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b> to Hit next Round.</div></challengeText></challengeContainer></div></actionContainter><div style='display: grid;grid-gap: 1px;'><div style='display: grid;grid-template-columns: auto;grid-auto-flow: column;grid-gap: 1px;'></div><div style='display: grid;grid-template-columns: auto 1fr;grid-auto-flow: column;grid-gap: 5px;height: 30px;background:var(--Green-2);color: white;font-size: 10px;padding: 2px;border-radius: 4px;'><div style='align-self: center;display: grid;grid-auto-flow: column; grid-gap: 0px 2px;align-items: stretch;justify-content: left;font-weight: 700;'>Ammo</div><div style='background: white;color: black;padding: 1px;padding-right: 2px;border-radius: 4px;display: flex;align-items: center;justify-content: flex-end;font-weight: 600;'>/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div style='color: gray;'>6</div></div></div></div></div><div style='border-radius: 4px 4px 4px 4px;overflow: hidden;text-overflow: ellipsis;padding: 0px 5px;font-size: 10px;color: Black;display: grid;grid-template-rows: 1fr auto;'><div><img 
        src='../../Resources/Art/Images/CardNote.svg' 
        height='14px'
        width='14px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> </div><div style='display: grid; grid-template-columns: auto;'><div></div></div></div></div></div></div><div style='grid-column: span 2;display: grid;grid-template-columns: 1fr;grid-template-rows: 12px auto ;grid-gap: 5px 5px;'><div 
                    style='color: white;
                '>$HandCannon</div><div style='grid-column: span 2;border-radius: 0px 8px 8px 8px;border: solid; border-color: var(--Green-3); border-width: 2px;Width: 315.503;Height: 235.45;overflow: hidden;text-overflow: ellipsis;background: var(--Green-1);padding: 0px 3px 0px 3px;display: grid;grid-template-rows: 25px 1fr;'><div style='display: grid;grid-template-columns: 1fr 45px 45px;grid-template-rows: 25px;grid-gap: 2px 2px;grid-template-columns: 1fr 60px  ;'><div style='font-size: 18px;font-weight: 700; color: white;display: flex; align-items: center;border-radius: 0px 20px 20px 0px;padding: 0px 0px 0px 3px;margin: 0px 0px 0px -3px;background: var(--Green-3);'>Hand Cannon<div style='font-size: 10px;font-weight: 500; color: white;display: flex; text-align: left; align-self: flex-end;margin: 0px 0px 1px 2px;border-radius: 4px;'>Pistol</div></div><div style='font-size: 14px;font-weight: 700; color: black;display: flex; align-items: center;padding: 1px;border-radius: 4px;justify-content: flex-end;'><div style='color: black;'><f7 style='color:black;'>Sidearm</f7>  3</div>&nbsp;<img 
        src='../../Resources/Art/Images/EWeight.svg' 
        height='13px'
        width='13px' 
        style='
            position: relative;
            top: -1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div><div style='display: grid;grid-template-columns: auto;grid-template-rows: auto 1fr ;grid-gap: 1px 2px;'><div style='display: grid;grid-template-columns: auto; grid-template-rows: auto; grid-auto-flow: row;grid-gap: 2px 2px;font-size: 10px;'><div></div><div style='display: grid;grid-template-columns: auto 1fr;;grid-template-rows: auto;grid-gap: 1px;font-size: 11px;'><div style='display: grid;grid-template-columns: auto 1fr;border: solid 1px;border-color: var(--Green-3);background: white;color: black; font-weight: 600;text-align: left;'><div style='background: var(--Green-3);color: white;font-weight: 800;border-radius: 4px 0px 0px 4px;margin-left: -1px;margin-bottom: -1px;padding-left: 1px;padding-right: 3px;display: table-cell;display: flex; justify-content: center;flex-direction: column;'>DR</div><div style='display: flex; align-items:center;color: hsl(0, 0%, 70%);background: white;padding: 1px 4px 0px 3px;border-radius: 0px 4px 4px 0px;'><div>2&nbsp;</div></div></div><div style='display: grid;grid-template-columns: auto 1fr;border: solid 1px;border-color: var(--Green-3);background: white;color: black; font-weight: 600;text-align: left;'><div  style='background: var(--Green-3);color: white;font-weight: 800;border-radius: 4px 0px 0px 4px;margin-left: -1px;margin-bottom: -1px;padding-left: 1px;padding-right: 3px;display: table-cell;display: flex; justify-content: center;flex-direction: column;'>Brk</div><div style='padding-right: 2px;display: flex; align-items:center; justify-content:flex-end;'><div>/&nbsp;&nbsp; <span style='color: hsl(0,0%,70%)'>6</span></div></div></div></div><div style='height: fill-available; border-radius: 4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: var(--Green-2);overflow: hidden;text-overflow: ellipsis;padding: 1px 5px;font-size: 10px;text-align: left;position: relative;left: 0;bottom: 0;color: Black;background: White;'><b>Untrained:</b> <div style='display: inline-block;background: var(--Dmg-3);color: white;font-weight: 500;font-size: 9px;white-space: nowrap;padding: 1px;border-style: solid;border-color: black;border-width: 1px;border-radius: 4px;padding-left: 0px;padding: 0px 1px 0px 1px;font-size: 8px;'><b>6 Only</b> </div> on Hit and Reload Checks.</div><actionContainter style='font-size: NULL;; grid-template-columns:auto 1fr; ; '><actionTitle style='background:var(--Green-3);    align-items:flex-start; flex-direction:column; justify-content:center;;'><div style='text-align:center;'><div style='text-align:left;'><img 
        src='../../Resources/Art/Images/Hand_L.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '><img 
        src='../../Resources/Art/Images/Hand_R.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> Shoot</div></div> <actionSubtitle style='margin-left:3px;'>Full</actionSubtitle></actionTitle><div style='display:grid; grid-auto-flow:row; grid-gap:1px; background:none;'><challengeContainer style='grid-template-columns:auto auto 1fr;; '><challengeHead style='; background:var(--Green-2);'><div style='display:flex; align-items:center; font-size:9px;'><div>Proj&nbsp;<img 
        src='../../Resources/Art/Images/6H.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div></challengeHead>
                                    <challenge style='border-radius:0px 0px 0px 0px;  background:var(--Green-2)); border-color:var(--Green-2);background:white;; '>
                                        <nowrap></nowrap>
                                        <challengeInner style=';margin-left:0px;'><div style='text-align:center;'><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Green-4);
        
        font-weight:700;
    '>
        Dex
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Blue-4);
        
        font-weight:700;
    '>
        Sense
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>1<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b></div></challengeInner>
                                    </challenge>
                                <challengeText style='; ; background:white; border-color:var(--Green-3);'><div style='background:white; color:black; width:100%; font-size:;'><sc>1S:</sc><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><img 
        src='../../Resources/Art/Images/3H.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '>,<div style='height:1px;'></div><b>Bypass:</b> <b style='font-weight:700; color: black;'>1<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b></div></challengeText></challengeContainer><challengeContainer style='grid-template-columns:auto auto auto 1fr;; '><div style='display:flex; align-items:center; margin:0px 2px 0px 2px;'><img 
        src='../../Resources/Art/Images/ReturnArrow.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 0px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div><challengeHead style='; background:var(--Green-2);'><div style='display:flex; align-items:center; font-size:9px;'><div>Pierce</div></div></challengeHead>
                                    <challenge style='border-radius:0px 0px 0px 0px;  background:var(--Green-2)); border-color:var(--Green-2);background:white;; '>
                                        <nowrap></nowrap>
                                        <challengeInner style=';margin-left:0px;'><div style='text-align:center;'><b style='font-weight:700; color: black;'>5<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>S</div></b><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>7<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b></div></challengeInner>
                                    </challenge>
                                <challengeText style='; ; background:white; border-color:var(--Green-3);'><div style='background:white; color:black; width:100%; font-size:;'>Bleed 1</div></challengeText></challengeContainer><challengeContainer style='grid-template-columns:auto auto auto 1fr;; '><div style='display:flex; align-items:center; margin:0px 2px 0px 2px;'><img 
        src='../../Resources/Art/Images/ReturnArrow.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 0px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div><challengeHead style='; background:var(--Green-2);'><div style='display:flex; align-items:center; font-size:9px;'><div>Recoil</div></div></challengeHead>
                                    <challenge style='border-radius:0px 0px 0px 0px;  background:var(--Green-2)); border-color:var(--Green-2);background:white;; '>
                                        <nowrap></nowrap>
                                        <challengeInner style=';margin-left:0px;'><div style='text-align:center;'><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Pink-4);
        
        font-weight:700;
    '>
        Str
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Red-4);
        
        font-weight:700;
    '>
        Fort
    </div></div></challengeInner>
                                    </challenge>
                                <challengeText style='; ; background:white; border-color:var(--Green-3);'><div style='background:white; color:black; width:100%; font-size:;'>
                                    <fc>1S:</fc> Can’t shoot next round.
                                    <br><fc>0S:</fc> Gun goes out of your hand <b style='font-weight:700; color: black;'>3<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b> in random direciton.
                                </div></challengeText></challengeContainer></div></actionContainter><actionContainter style='font-size: NULL;; grid-template-columns:auto 1fr; ; '><actionTitle style='background:var(--Green-3);    ;'><div style='text-align:center;'><div style='text-align:left;'><img 
        src='../../Resources/Art/Images/Hand_L.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '><img 
        src='../../Resources/Art/Images/Hand_R.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> Reload</div></div> <actionSubtitle style='margin-left:3px; margin-top:2px;'>Full</actionSubtitle></actionTitle><div style='display:grid; grid-auto-flow:row; grid-gap:1px; background:none;'><challengeContainer style='grid-template-columns:auto 1fr;; '>
                                    <challenge style='border-radius:4px 0px 0px 4px;  background:var(--Green-2)); border-color:var(--Green-2);background:white;; border-style:solid; border-width:2px 3px 2px 2px;'>
                                        <nowrap></nowrap>
                                        <challengeInner style=';margin-left:0px;'><div style='text-align:center;'><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Green-4);
        
        font-weight:700;
    '>
        Dex
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Int);
        
        font-weight:700;
    '>
        Int
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>1<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b></div></challengeInner>
                                    </challenge>
                                <challengeText style='margin-left:-1px; padding-left:3px;; ; background:white; border-color:var(--Green-3);'><div style='background:white; color:black; width:100%; font-size:;'><cs>1S:</cs> Put a bullet into the Gun.</div></challengeText></challengeContainer></div></actionContainter><actionContainter style='font-size: NULL;; grid-template-columns:auto 1fr; ; '><actionTitle style='background:var(--Green-3);    align-items:flex-start; flex-direction:column; justify-content:center;;'><div style='text-align:center;'><div style='text-align:left;'><img 
        src='../../Resources/Art/Images/Hand_L.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '><img 
        src='../../Resources/Art/Images/Hand_R.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> Aim</div></div> <actionSubtitle style='margin-left:3px;'>Full</actionSubtitle></actionTitle><div style='display:grid; grid-auto-flow:row; grid-gap:1px; background:none;'><challengeContainer style='grid-template-columns:1fr;; '><challengeText style='margin-left:-1px; padding-left:3px;; ; background:white; border-color:var(--Green-3);'><div style='background:white; color:black; width:100%; font-size:;'><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Blue-4);
        
        font-weight:700;
    '>
        Sense
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>1<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b> to Hit next Round.</div></challengeText></challengeContainer></div></actionContainter><div style='display: grid;grid-gap: 1px;'><div style='display: grid;grid-template-columns: auto;grid-auto-flow: column;grid-gap: 1px;'></div><div style='display: grid;grid-template-columns: auto 1fr;grid-auto-flow: column;grid-gap: 5px;height: 30px;background:var(--Green-2);color: white;font-size: 10px;padding: 2px;border-radius: 4px;'><div style='align-self: center;display: grid;grid-auto-flow: column; grid-gap: 0px 2px;align-items: stretch;justify-content: left;font-weight: 700;'>Ammo</div><div style='background: white;color: black;padding: 1px;padding-right: 2px;border-radius: 4px;display: flex;align-items: center;justify-content: flex-end;font-weight: 600;'>/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div style='color: gray;'>8</div></div></div></div></div><div style='border-radius: 4px 4px 4px 4px;overflow: hidden;text-overflow: ellipsis;padding: 0px 5px;font-size: 10px;color: Black;display: grid;grid-template-rows: 1fr auto;'><div><img 
        src='../../Resources/Art/Images/CardNote.svg' 
        height='14px'
        width='14px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> </div><div style='display: grid; grid-template-columns: auto;'><div></div></div></div></div></div></div><div style='grid-column: span 2;display: grid;grid-template-columns: 1fr;grid-template-rows: 12px auto ;grid-gap: 5px 5px;'><div 
                    style='color: white;
                '>$PistolMag</div><div style='grid-column: span 2;border-radius: 0px 8px 8px 8px;border: solid; border-color: var(--Orange-3); border-width: 2px;Width: 315.503;Height: 235.45;overflow: hidden;text-overflow: ellipsis;background: var(--Orange-1);padding: 0px 3px 0px 3px;display: grid;grid-template-rows: 25px 1fr;'><div style='display: grid;grid-template-columns: 1fr 45px 45px;grid-template-rows: 25px;grid-gap: 2px 2px;grid-template-columns: 1fr 60px  ;'><div style='font-size: 18px;font-weight: 700; color: white;display: flex; align-items: center;border-radius: 0px 20px 20px 0px;padding: 0px 0px 0px 3px;margin: 0px 0px 0px -3px;background: var(--Orange-3);'>Pistol Magazine<div style='font-size: 10px;font-weight: 500; color: white;display: flex; text-align: left; align-self: flex-end;margin: 0px 0px 1px 2px;border-radius: 4px;'>Ammo</div></div><div style='font-size: 14px;font-weight: 700; color: black;display: flex; align-items: center;padding: 1px;border-radius: 4px;justify-content: flex-end;'>1&nbsp;<img 
        src='../../Resources/Art/Images/EWeight.svg' 
        height='13px'
        width='13px' 
        style='
            position: relative;
            top: -1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div><div style='display: grid;grid-template-columns: auto;grid-template-rows: auto 1fr ;grid-gap: 1px 2px;'><div style='display: grid;grid-template-columns: auto; grid-template-rows: auto; grid-auto-flow: row;grid-gap: 2px 2px;font-size: 10px;'><div></div><actionContainter style='font-size: NULL;; grid-template-columns:auto 1fr; ; '><actionTitle style='background:var(--Orange-3);    align-items:flex-start; flex-direction:column; justify-content:center;;'><div style='text-align:center;'><div style='text-align:left;'>Consolidate</div></div> <actionSubtitle style='margin-left:3px;'>Interim</actionSubtitle></actionTitle><div style='display:grid; grid-auto-flow:row; grid-gap:1px; background:none;'><challengeContainer style='grid-template-columns:1fr;; '><challengeText style='margin-left:-1px; padding-left:3px;; ; background:white; border-color:var(--Orange-3);'><div style='background:white; color:black; width:100%; font-size:;'>Move bullets from multiple Magazines into one.</div></challengeText></challengeContainer></div></actionContainter><div style='display: grid;grid-gap: 1px;'><div style='display: grid;grid-template-columns: auto;grid-auto-flow: column;grid-gap: 1px;'></div><div style='display: grid;grid-template-columns: auto 1fr;grid-auto-flow: column;grid-gap: 5px;height: 30px;background:var(--Orange-2);color: white;font-size: 10px;padding: 2px;border-radius: 4px;'><div style='align-self: center;display: grid;grid-auto-flow: column; grid-gap: 0px 2px;align-items: stretch;justify-content: left;font-weight: 700;'>Ammo</div><div style='background: white;color: black;padding: 1px;padding-right: 2px;border-radius: 4px;display: flex;align-items: center;justify-content: flex-end;font-weight: 600;'>/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div style='color: gray;'>10</div></div></div></div></div><div style='border-radius: 4px 4px 4px 4px;overflow: hidden;text-overflow: ellipsis;padding: 0px 5px;font-size: 10px;color: Black;display: grid;grid-template-rows: 1fr auto;'><div><img 
        src='../../Resources/Art/Images/CardNote.svg' 
        height='14px'
        width='14px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> </div><div style='display: grid; grid-template-columns: auto;'><div></div></div></div></div></div></div><div style='grid-column: span 2;display: grid;grid-template-columns: 1fr;grid-template-rows: 12px auto ;grid-gap: 5px 5px;'><div 
                    style='color: white;
                '>$RevolverBullet</div><div style='grid-column: span 2;border-radius: 0px 8px 8px 8px;border: solid; border-color: var(--Orange-3); border-width: 2px;Width: 315.503;Height: 235.45;overflow: hidden;text-overflow: ellipsis;background: var(--Orange-1);padding: 0px 3px 0px 3px;display: grid;grid-template-rows: 25px 1fr;'><div style='display: grid;grid-template-columns: 1fr 45px 45px;grid-template-rows: 25px;grid-gap: 2px 2px;grid-template-columns: 1fr 60px  ;'><div style='font-size: 18px;font-weight: 700; color: white;display: flex; align-items: center;border-radius: 0px 20px 20px 0px;padding: 0px 0px 0px 3px;margin: 0px 0px 0px -3px;background: var(--Orange-3);'>Revolver Bullet<div style='font-size: 10px;font-weight: 500; color: white;display: flex; text-align: left; align-self: flex-end;margin: 0px 0px 1px 2px;border-radius: 4px;'>Ammo</div></div><div style='font-size: 14px;font-weight: 700; color: black;display: flex; align-items: center;padding: 1px;border-radius: 4px;justify-content: flex-end;'><b style='font-weight:800; font-size:150%;'>&#8533;</b>&nbsp;<img 
        src='../../Resources/Art/Images/EWeight.svg' 
        height='13px'
        width='13px' 
        style='
            position: relative;
            top: -1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div><div style='display: grid;grid-template-columns: auto;grid-template-rows: auto 1fr ;grid-gap: 1px 2px;'><div style='display: grid;grid-template-columns: auto; grid-template-rows: auto; grid-auto-flow: row;grid-gap: 2px 2px;font-size: 10px;'><div></div></div><div style='border-radius: 4px 4px 4px 4px;overflow: hidden;text-overflow: ellipsis;padding: 0px 5px;font-size: 10px;color: Black;display: grid;grid-template-rows: 1fr auto;'><div><img 
        src='../../Resources/Art/Images/CardNote.svg' 
        height='14px'
        width='14px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> </div><div style='display: grid; grid-template-columns: auto;'><div></div></div></div></div></div></div><div style='grid-column: span 2;display: grid;grid-template-columns: 1fr;grid-template-rows: 12px auto ;grid-gap: 5px 5px;'><div 
                    style='color: white;
                '>$RevolverAmmoBox</div><div style='grid-column: span 2;border-radius: 0px 8px 8px 8px;border: solid; border-color: var(--Orange-3); border-width: 2px;Width: 315.503;Height: 235.45;overflow: hidden;text-overflow: ellipsis;background: var(--Orange-1);padding: 0px 3px 0px 3px;display: grid;grid-template-rows: 25px 1fr;'><div style='display: grid;grid-template-columns: 1fr 45px 45px;grid-template-rows: 25px;grid-gap: 2px 2px;grid-template-columns: 1fr 60px  ;'><div style='font-size: 18px;font-weight: 700; color: white;display: flex; align-items: center;border-radius: 0px 20px 20px 0px;padding: 0px 0px 0px 3px;margin: 0px 0px 0px -3px;background: var(--Orange-3);'>Revolver Ammo Box<div style='font-size: 10px;font-weight: 500; color: white;display: flex; text-align: left; align-self: flex-end;margin: 0px 0px 1px 2px;border-radius: 4px;'>Ammo</div></div><div style='font-size: 14px;font-weight: 700; color: black;display: flex; align-items: center;padding: 1px;border-radius: 4px;justify-content: flex-end;'><f8>1 Per 12</f8>&nbsp;<img 
        src='../../Resources/Art/Images/EWeight.svg' 
        height='13px'
        width='13px' 
        style='
            position: relative;
            top: -1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div><div style='display: grid;grid-template-columns: auto;grid-template-rows: auto 1fr ;grid-gap: 1px 2px;'><div style='display: grid;grid-template-columns: auto; grid-template-rows: auto; grid-auto-flow: row;grid-gap: 2px 2px;font-size: 10px;'><div></div><actionContainter style='font-size: NULL;; grid-template-columns:auto 1fr; ; '><actionTitle style='background:var(--Orange-3);    align-items:flex-start; flex-direction:column; justify-content:center;;'><div style='text-align:center;'><div style='text-align:left;'>Consolidate</div></div> <actionSubtitle style='margin-left:3px;'>Interim</actionSubtitle></actionTitle><div style='display:grid; grid-auto-flow:row; grid-gap:1px; background:none;'><challengeContainer style='grid-template-columns:1fr;; '><challengeText style='margin-left:-1px; padding-left:3px;; ; background:white; border-color:var(--Orange-3);'><div style='background:white; color:black; width:100%; font-size:;'>Move bullets from multiple Magazines into one.</div></challengeText></challengeContainer></div></actionContainter><div style='display: grid;grid-gap: 1px;'><div style='display: grid;grid-template-columns: auto;grid-auto-flow: column;grid-gap: 1px;'></div><div style='display: grid;grid-template-columns: auto 1fr;grid-auto-flow: column;grid-gap: 5px;height: 30px;background:var(--Orange-2);color: white;font-size: 10px;padding: 2px;border-radius: 4px;'><div style='align-self: center;display: grid;grid-auto-flow: column; grid-gap: 0px 2px;align-items: stretch;justify-content: left;font-weight: 700;'>Ammo</div><div style='background: white;color: black;padding: 1px;padding-right: 2px;border-radius: 4px;display: flex;align-items: center;justify-content: flex-end;font-weight: 600;'>/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div style='color: gray;'>12, 24, 48</div></div></div></div></div><div style='border-radius: 4px 4px 4px 4px;overflow: hidden;text-overflow: ellipsis;padding: 0px 5px;font-size: 10px;color: Black;display: grid;grid-template-rows: 1fr auto;'><div><img 
        src='../../Resources/Art/Images/CardNote.svg' 
        height='14px'
        width='14px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> </div><div style='display: grid; grid-template-columns: auto;'><div></div></div></div></div></div></div><div style='grid-column: span 2;display: grid;grid-template-columns: 1fr;grid-template-rows: 12px auto ;grid-gap: 5px 5px;'><div 
                    style='color: white;
                '>$Holster</div><div style='grid-column: span 2;border-radius: 0px 8px 8px 8px;border: solid; border-color: var(--Turquoise-3); border-width: 2px;Width: 315.503;Height: 235.45;overflow: hidden;text-overflow: ellipsis;background: var(--Turquoise-1);padding: 0px 3px 0px 3px;display: grid;grid-template-rows: 25px 1fr;'><div style='display: grid;grid-template-columns: 1fr 45px 45px;grid-template-rows: 25px;grid-gap: 2px 2px;grid-template-columns: 1fr 60px  ;'><div style='font-size: 18px;font-weight: 700; color: white;display: flex; align-items: center;border-radius: 0px 20px 20px 0px;padding: 0px 0px 0px 3px;margin: 0px 0px 0px -3px;background: var(--Turquoise-3);'>Holster<div style='font-size: 10px;font-weight: 500; color: white;display: flex; text-align: left; align-self: flex-end;margin: 0px 0px 1px 2px;border-radius: 4px;'>Accessory</div></div><div style='font-size: 14px;font-weight: 700; color: black;display: flex; align-items: center;padding: 1px;border-radius: 4px;justify-content: flex-end;'>1&nbsp;<img 
        src='../../Resources/Art/Images/EWeight.svg' 
        height='13px'
        width='13px' 
        style='
            position: relative;
            top: -1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div><div style='display: grid;grid-template-columns: auto;grid-template-rows: auto 1fr auto;grid-gap: 1px 2px;'><div style='display: grid;grid-template-columns: auto; grid-template-rows: auto; grid-auto-flow: row;grid-gap: 2px 2px;font-size: 10px;'><div></div><div style='display: grid;grid-template-columns: auto 1fr;grid-template-rows: auto;font-size: 11px;'><div style='background: var(--Turquoise-3);color: white; font-weight: 600;padding: 0px 4px;border-radius: 4px 0px 0px 4px;'><div style='display: flex; align-items: center; justify-content: center;'>Location</div></div><div style='background: white;border: solid 1px;border-color: var(--Turquoise-3);border-radius: 0px 4px 4px 0px;color: black; font-weight: 600;padding: 0px 4px;'>Torso</div></div><div style='height: fill-available; border-radius: 4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: var(--Turquoise-2);overflow: hidden;text-overflow: ellipsis;padding: 1px 5px;font-size: 10px;text-align: left;position: relative;left: 0;bottom: 0;color: Black;background: White;'>
                    Can Sidearm a gun. Carries up to 2 Magazines.
                </div></div><div style='border-radius: 4px 4px 4px 4px;overflow: hidden;text-overflow: ellipsis;padding: 0px 5px;font-size: 10px;color: Black;display: grid;grid-template-rows: 1fr auto;'><div><img 
        src='../../Resources/Art/Images/CardNote.svg' 
        height='14px'
        width='14px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> Over the sholder holster for holding a pistol.</div><div style='display: grid; grid-template-columns: auto;'><div><b>Price:</b> 3G</div></div></div></div></div></div><div style='grid-column: span 2;display: grid;grid-template-columns: 1fr;grid-template-rows: 12px auto ;grid-gap: 5px 5px;'><div 
                    style='color: white;
                '>$Buscadero</div><div style='grid-column: span 2;border-radius: 0px 8px 8px 8px;border: solid; border-color: var(--Turquoise-3); border-width: 2px;Width: 315.503;Height: 235.45;overflow: hidden;text-overflow: ellipsis;background: var(--Turquoise-1);padding: 0px 3px 0px 3px;display: grid;grid-template-rows: 25px 1fr;'><div style='display: grid;grid-template-columns: 1fr 45px 45px;grid-template-rows: 25px;grid-gap: 2px 2px;grid-template-columns: 1fr 60px  ;'><div style='font-size: 18px;font-weight: 700; color: white;display: flex; align-items: center;border-radius: 0px 20px 20px 0px;padding: 0px 0px 0px 3px;margin: 0px 0px 0px -3px;background: var(--Turquoise-3);'>Buscadero<div style='font-size: 10px;font-weight: 500; color: white;display: flex; text-align: left; align-self: flex-end;margin: 0px 0px 1px 2px;border-radius: 4px;'>Accessory</div></div><div style='font-size: 14px;font-weight: 700; color: black;display: flex; align-items: center;padding: 1px;border-radius: 4px;justify-content: flex-end;'>1&nbsp;<img 
        src='../../Resources/Art/Images/EWeight.svg' 
        height='13px'
        width='13px' 
        style='
            position: relative;
            top: -1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div><div style='display: grid;grid-template-columns: auto;grid-template-rows: auto 1fr auto;grid-gap: 1px 2px;'><div style='display: grid;grid-template-columns: auto; grid-template-rows: auto; grid-auto-flow: row;grid-gap: 2px 2px;font-size: 10px;'><div></div><div style='display: grid;grid-template-columns: auto 1fr;grid-template-rows: auto;font-size: 11px;'><div style='background: var(--Turquoise-3);color: white; font-weight: 600;padding: 0px 4px;border-radius: 4px 0px 0px 4px;'><div style='display: flex; align-items: center; justify-content: center;'>Location</div></div><div style='background: white;border: solid 1px;border-color: var(--Turquoise-3);border-radius: 0px 4px 4px 0px;color: black; font-weight: 600;padding: 0px 4px;'>Torso</div></div><div style='height: fill-available; border-radius: 4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: var(--Turquoise-2);overflow: hidden;text-overflow: ellipsis;padding: 1px 5px;font-size: 10px;text-align: left;position: relative;left: 0;bottom: 0;color: Black;background: White;'>
                    Can Sidearm a gun. Carries up to 6 Bullets.
                </div></div><div style='border-radius: 4px 4px 4px 4px;overflow: hidden;text-overflow: ellipsis;padding: 0px 5px;font-size: 10px;color: Black;display: grid;grid-template-rows: 1fr auto;'><div><img 
        src='../../Resources/Art/Images/CardNote.svg' 
        height='14px'
        width='14px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> Hip holster worn by cowboys.</div><div style='display: grid; grid-template-columns: auto;'><div><b>Price:</b> 3G</div></div></div></div></div></div><div style='grid-column: span 2;display: grid;grid-template-columns: 1fr;grid-template-rows: 12px auto ;grid-gap: 5px 5px;'><div 
                    style='color: white;
                '>$Handcuffs</div><div style='grid-column: span 2;border-radius: 0px 8px 8px 8px;border: solid; border-color: var(--Red-3); border-width: 2px;Width: 315.503;Height: 235.45;overflow: hidden;text-overflow: ellipsis;background: var(--Red-1);padding: 0px 3px 0px 3px;display: grid;grid-template-rows: 25px 1fr;'><div style='display: grid;grid-template-columns: 1fr 45px 45px;grid-template-rows: 25px;grid-gap: 2px 2px;grid-template-columns: 1fr 60px  ;'><div style='font-size: 18px;font-weight: 700; color: white;display: flex; align-items: center;border-radius: 0px 20px 20px 0px;padding: 0px 0px 0px 3px;margin: 0px 0px 0px -3px;background: var(--Red-3);'>Handcuffs<div style='font-size: 10px;font-weight: 500; color: white;display: flex; text-align: left; align-self: flex-end;margin: 0px 0px 1px 2px;border-radius: 4px;'>Pistol</div></div><div style='font-size: 14px;font-weight: 700; color: black;display: flex; align-items: center;padding: 1px;border-radius: 4px;justify-content: flex-end;'><div style='color: black;'><f7 style='color:black;'>Sidearm</f7>  1</div>&nbsp;<img 
        src='../../Resources/Art/Images/EWeight.svg' 
        height='13px'
        width='13px' 
        style='
            position: relative;
            top: -1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div><div style='display: grid;grid-template-columns: auto;grid-template-rows: auto 1fr ;grid-gap: 1px 2px;'><div style='display: grid;grid-template-columns: auto; grid-template-rows: auto; grid-auto-flow: row;grid-gap: 2px 2px;font-size: 10px;'><div></div><div style='display: grid;grid-template-columns: auto 1fr;;grid-template-rows: auto;grid-gap: 1px;font-size: 11px;'><div style='display: grid;grid-template-columns: auto 1fr;border: solid 1px;border-color: var(--Red-3);background: white;color: black; font-weight: 600;text-align: left;'><div style='background: var(--Red-3);color: white;font-weight: 800;border-radius: 4px 0px 0px 4px;margin-left: -1px;margin-bottom: -1px;padding-left: 1px;padding-right: 3px;display: table-cell;display: flex; justify-content: center;flex-direction: column;'>DR</div><div style='display: flex; align-items:center;color: hsl(0, 0%, 70%);background: white;padding: 1px 4px 0px 3px;border-radius: 0px 4px 4px 0px;'><div>1&nbsp;</div></div></div><div style='display: grid;grid-template-columns: auto 1fr;border: solid 1px;border-color: var(--Red-3);background: white;color: black; font-weight: 600;text-align: left;'><div  style='background: var(--Red-3);color: white;font-weight: 800;border-radius: 4px 0px 0px 4px;margin-left: -1px;margin-bottom: -1px;padding-left: 1px;padding-right: 3px;display: table-cell;display: flex; justify-content: center;flex-direction: column;'>Brk</div><div style='padding-right: 2px;display: flex; align-items:center; justify-content:flex-end;'><div>/&nbsp;&nbsp; <span style='color: hsl(0,0%,70%)'>4</span></div></div></div></div><div style='height: fill-available; border-radius: 4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: var(--Red-2);overflow: hidden;text-overflow: ellipsis;padding: 1px 5px;font-size: 10px;text-align: left;position: relative;left: 0;bottom: 0;color: Black;background: White;'><b>Untrained:</b> <div style='display: inline-block;background: var(--Dmg-3);color: white;font-weight: 500;font-size: 9px;white-space: nowrap;padding: 1px;border-style: solid;border-color: black;border-width: 1px;border-radius: 4px;padding-left: 0px;padding: 0px 1px 0px 1px;font-size: 8px;'><b>6 Only</b> </div> to use.</div><actionContainter style='font-size: NULL;; grid-template-columns:auto 1fr; ; '><actionTitle style='background:var(--Red-3);    align-items:flex-start; flex-direction:column; justify-content:center;;'><div style='text-align:center;'><div style='text-align:left;'><img 
        src='../../Resources/Art/Images/Hand_L.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '><img 
        src='../../Resources/Art/Images/Hand_R.svg' 
        height='12px'
        width='12px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> Cuff</div></div> <actionSubtitle style='margin-left:3px;'>Grapple</actionSubtitle></actionTitle><div style='display:grid; grid-auto-flow:row; grid-gap:1px; background:none;'><challengeContainer style='grid-template-columns:auto 1fr;; '>
                                    <challenge style='border-radius:4px 0px 0px 4px;  background:var(--Red-2)); border-color:var(--Red-2);background:white;; border-style:solid; border-width:2px 3px 2px 2px;'>
                                        <nowrap></nowrap>
                                        <challengeInner style=';margin-left:0px;'><div style='text-align:center;'><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Pink-4);
        
        font-weight:700;
    '>
        Str
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Green-4);
        
        font-weight:700;
    '>
        Dex
    </div></div></challengeInner>
                                    </challenge>
                                <challengeText style='margin-left:-1px; padding-left:3px;; ; background:white; border-color:var(--Red-3);'><div style='background:white; color:black; width:100%; font-size:;'>
                                    <sc>2S:</sc> (Target has no arms in handcuffs) Get one arm in a handcuff.
                                    <br><sc>1S:</sc> (Target has one arm in handcuff) Get one arm in a handcuff.
                                    </div></challengeText></challengeContainer></div></actionContainter></div><div style='border-radius: 4px 4px 4px 4px;overflow: hidden;text-overflow: ellipsis;padding: 0px 5px;font-size: 10px;color: Black;display: grid;grid-template-rows: 1fr auto;'><div><img 
        src='../../Resources/Art/Images/CardNote.svg' 
        height='14px'
        width='14px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> </div><div style='display: grid; grid-template-columns: auto;'><div></div></div></div></div></div></div><div id='Booze' style='grid-column-start: 1;grid-column-end: 9;font-size: 40px;font-weight: 900;color: white;'>Booze</div><div style='grid-column: span 2;display: grid;grid-template-columns: 1fr;grid-template-rows: 12px auto ;grid-gap: 5px 5px;'><div 
                    style='color: white;
                '>$Ale</div><div style='grid-column: span 2;border-radius: 0px 8px 8px 8px;border: solid; border-color: var(--Blue-3); border-width: 2px;Width: 315.503;Height: 235.45;overflow: hidden;text-overflow: ellipsis;background: var(--Blue-1);padding: 0px 3px 0px 3px;display: grid;grid-template-rows: 25px 1fr;'><div style='display: grid;grid-template-columns: 1fr 45px 45px;grid-template-rows: 25px;grid-gap: 2px 2px;grid-template-columns: 1fr 60px  ;'><div style='font-size: 18px;font-weight: 700; color: white;display: flex; align-items: center;border-radius: 0px 20px 20px 0px;padding: 0px 0px 0px 3px;margin: 0px 0px 0px -3px;background: var(--Blue-3);'>Ale<div style='font-size: 10px;font-weight: 500; color: white;display: flex; text-align: left; align-self: flex-end;margin: 0px 0px 1px 2px;border-radius: 4px;'>Alcohol</div></div><div style='font-size: 14px;font-weight: 700; color: black;display: flex; align-items: center;padding: 1px;border-radius: 4px;justify-content: flex-end;'>1&nbsp;<img 
        src='../../Resources/Art/Images/EWeight.svg' 
        height='13px'
        width='13px' 
        style='
            position: relative;
            top: -1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div><div style='display: grid;grid-template-columns: auto;grid-template-rows: auto 1fr auto;grid-gap: 1px 2px;'><div style='display: grid;grid-template-columns: auto; grid-template-rows: auto; grid-auto-flow: row;grid-gap: 2px 2px;font-size: 10px;'><div></div><div style='height: fill-available; border-radius: 4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: var(--Blue-2);overflow: hidden;text-overflow: ellipsis;padding: 1px 5px;font-size: 10px;text-align: left;position: relative;left: 0;bottom: 0;color: Black;background: White;'>Prevent 1 Thirst, or 1 Thirst becomes Fatigue.</div><actionContainter style='font-size: NULL;; grid-template-columns:auto 1fr; ; '><actionTitle style='background:var(--Blue-3);    align-items:flex-start; flex-direction:column; justify-content:center; ; background:var(--Blue-1); border-style:solid; border-color:var(--Blue-3); border-width:1px;'><div style='text-align:center; color:black; border-radius:40px; background:var(--Blue-1);'><div style='text-align:left; '>Drink</div></div><actionSubtitle style='color:black; margin-left:3px;'>Full</actionSubtitle></actionTitle><div style='display:grid; grid-auto-flow:row; grid-gap:1px; background:none;'><challengeContainer style='grid-template-columns:1fr;; '><challengeText style='border-style:solid; border-radius:4px; border-color:var(--Blue-3); padding:2px; color:black; font-size:; background:white; height:100%;'><div>
                            Gain +<b style='font-weight:700; color: black;'>1<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b> Morale.
                            <br> Resist 1 Fatigue per Ale w/ <div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Pink-4);
        
        font-weight:700;
    '>
        Str
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>/</div><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Red-4);
        
        font-weight:700;
    '>
        Fort
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>/</div><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Purple-4);
        
        font-weight:700;
    '>
        Spirit
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>2<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b>.
                            <br> <div style='display: inline-block;background: var(--Dmg-3);color: white;font-weight: 500;font-size: 9px;white-space: nowrap;padding: 1px;border-style: solid;border-color: black;border-width: 1px;border-radius: 4px;padding-left: 0px;padding: 0px 1px 0px 1px;font-size: 8px;'><b>6 Only</b> </div> on Checks that use Agility after recently drinking.
                        </div></challengeText></challengeContainer></div></actionContainter><div style='display: grid;grid-gap: 1px;'><div style='display: grid;grid-template-columns: auto;grid-auto-flow: column;grid-gap: 1px;'></div><div style='display: grid;grid-template-columns: auto 1fr;grid-auto-flow: column;grid-gap: 5px;height: 30px;background:var(--Blue-2);color: white;font-size: 10px;padding: 2px;border-radius: 4px;'><div style='align-self: center;display: grid;grid-auto-flow: column; grid-gap: 0px 2px;align-items: stretch;justify-content: left;font-weight: 700;'>Amount</div><div style='background: white;color: black;padding: 1px;padding-right: 2px;border-radius: 4px;display: flex;align-items: center;justify-content: flex-end;font-weight: 600;'>/5</div></div></div></div><div style='border-radius: 4px 4px 4px 4px;overflow: hidden;text-overflow: ellipsis;padding: 0px 5px;font-size: 10px;color: Black;display: grid;grid-template-rows: 1fr auto;'><div><img 
        src='../../Resources/Art/Images/CardNote.svg' 
        height='14px'
        width='14px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> Common alcholic beverages found throughout the land.</div><div style='display: grid; grid-template-columns: auto;'><div><b>Price:</b> 1G for 5</div></div></div></div></div></div><div style='grid-column: span 2;display: grid;grid-template-columns: 1fr;grid-template-rows: 12px auto ;grid-gap: 5px 5px;'><div 
                    style='color: white;
                '>$Booze</div><div style='grid-column: span 2;border-radius: 0px 8px 8px 8px;border: solid; border-color: var(--Blue-3); border-width: 2px;Width: 315.503;Height: 235.45;overflow: hidden;text-overflow: ellipsis;background: var(--Blue-1);padding: 0px 3px 0px 3px;display: grid;grid-template-rows: 25px 1fr;'><div style='display: grid;grid-template-columns: 1fr 45px 45px;grid-template-rows: 25px;grid-gap: 2px 2px;grid-template-columns: 1fr 60px  ;'><div style='font-size: 18px;font-weight: 700; color: white;display: flex; align-items: center;border-radius: 0px 20px 20px 0px;padding: 0px 0px 0px 3px;margin: 0px 0px 0px -3px;background: var(--Blue-3);'>Booze<div style='font-size: 10px;font-weight: 500; color: white;display: flex; text-align: left; align-self: flex-end;margin: 0px 0px 1px 2px;border-radius: 4px;'>Alcohol</div></div><div style='font-size: 14px;font-weight: 700; color: black;display: flex; align-items: center;padding: 1px;border-radius: 4px;justify-content: flex-end;'>1&nbsp;<img 
        src='../../Resources/Art/Images/EWeight.svg' 
        height='13px'
        width='13px' 
        style='
            position: relative;
            top: -1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div><div style='display: grid;grid-template-columns: auto;grid-template-rows: auto 1fr auto;grid-gap: 1px 2px;'><div style='display: grid;grid-template-columns: auto; grid-template-rows: auto; grid-auto-flow: row;grid-gap: 2px 2px;font-size: 10px;'><div></div><div style='height: fill-available; border-radius: 4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: var(--Blue-2);overflow: hidden;text-overflow: ellipsis;padding: 1px 5px;font-size: 10px;text-align: left;position: relative;left: 0;bottom: 0;color: Black;background: White;'>Prevent 1 Thirst, or 1 Thirst becomes Fatigue.</div><actionContainter style='font-size: NULL;; grid-template-columns:auto 1fr; ; '><actionTitle style='background:var(--Blue-3);    align-items:flex-start; flex-direction:column; justify-content:center; ; background:var(--Blue-1); border-style:solid; border-color:var(--Blue-3); border-width:1px;'><div style='text-align:center; color:black; border-radius:40px; background:var(--Blue-1);'><div style='text-align:left; '>Drink</div></div><actionSubtitle style='color:black; margin-left:3px;'>Full</actionSubtitle></actionTitle><div style='display:grid; grid-auto-flow:row; grid-gap:1px; background:none;'><challengeContainer style='grid-template-columns:1fr;; '><challengeText style='border-style:solid; border-radius:4px; border-color:var(--Blue-3); padding:2px; color:black; font-size:; background:white; height:100%;'><div>
                            Gain +<b style='font-weight:700; color: black;'>1<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b> Morale.
                            <br> Resist 1 Fatigue per Ale w/ <div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Pink-4);
        
        font-weight:700;
    '>
        Str
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>/</div><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Red-4);
        
        font-weight:700;
    '>
        Fort
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>/</div><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Purple-4);
        
        font-weight:700;
    '>
        Spirit
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>2<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b>.
                            <br> <div style='display: inline-block;background: var(--Dmg-3);color: white;font-weight: 500;font-size: 9px;white-space: nowrap;padding: 1px;border-style: solid;border-color: black;border-width: 1px;border-radius: 4px;padding-left: 0px;padding: 0px 1px 0px 1px;font-size: 8px;'><b>6 Only</b> </div> on Checks that use Agility after recently drinking.
                        </div></challengeText></challengeContainer></div></actionContainter><div style='display: grid;grid-gap: 1px;'><div style='display: grid;grid-template-columns: auto;grid-auto-flow: column;grid-gap: 1px;'></div><div style='display: grid;grid-template-columns: auto 1fr;grid-auto-flow: column;grid-gap: 5px;height: 30px;background:var(--Blue-2);color: white;font-size: 10px;padding: 2px;border-radius: 4px;'><div style='align-self: center;display: grid;grid-auto-flow: column; grid-gap: 0px 2px;align-items: stretch;justify-content: left;font-weight: 700;'>Amount</div><div style='background: white;color: black;padding: 1px;padding-right: 2px;border-radius: 4px;display: flex;align-items: center;justify-content: flex-end;font-weight: 600;'>/5</div></div></div></div><div style='border-radius: 4px 4px 4px 4px;overflow: hidden;text-overflow: ellipsis;padding: 0px 5px;font-size: 10px;color: Black;display: grid;grid-template-rows: 1fr auto;'><div><img 
        src='../../Resources/Art/Images/CardNote.svg' 
        height='14px'
        width='14px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> Common alcholic beverages found throughout the land.</div><div style='display: grid; grid-template-columns: auto;'><div><b>Price:</b> 1G for 5</div></div></div></div></div></div><div style='grid-column: span 2;display: grid;grid-template-columns: 1fr;grid-template-rows: 12px auto ;grid-gap: 5px 5px;'><div 
                    style='color: white;
                '>$Wine</div><div style='grid-column: span 2;border-radius: 0px 8px 8px 8px;border: solid; border-color: var(--Blue-3); border-width: 2px;Width: 315.503;Height: 235.45;overflow: hidden;text-overflow: ellipsis;background: var(--Blue-1);padding: 0px 3px 0px 3px;display: grid;grid-template-rows: 25px 1fr;'><div style='display: grid;grid-template-columns: 1fr 45px 45px;grid-template-rows: 25px;grid-gap: 2px 2px;grid-template-columns: 1fr 60px  ;'><div style='font-size: 18px;font-weight: 700; color: white;display: flex; align-items: center;border-radius: 0px 20px 20px 0px;padding: 0px 0px 0px 3px;margin: 0px 0px 0px -3px;background: var(--Blue-3);'>Wine<div style='font-size: 10px;font-weight: 500; color: white;display: flex; text-align: left; align-self: flex-end;margin: 0px 0px 1px 2px;border-radius: 4px;'>Alcohol</div></div><div style='font-size: 14px;font-weight: 700; color: black;display: flex; align-items: center;padding: 1px;border-radius: 4px;justify-content: flex-end;'>1&nbsp;<img 
        src='../../Resources/Art/Images/EWeight.svg' 
        height='13px'
        width='13px' 
        style='
            position: relative;
            top: -1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div><div style='display: grid;grid-template-columns: auto;grid-template-rows: auto 1fr auto;grid-gap: 1px 2px;'><div style='display: grid;grid-template-columns: auto; grid-template-rows: auto; grid-auto-flow: row;grid-gap: 2px 2px;font-size: 10px;'><div></div><div style='height: fill-available; border-radius: 4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: var(--Blue-2);overflow: hidden;text-overflow: ellipsis;padding: 1px 5px;font-size: 10px;text-align: left;position: relative;left: 0;bottom: 0;color: Black;background: White;'>Prevent 1 Thirst, or 1 Thirst becomes Fatigue.</div><actionContainter style='font-size: NULL;; grid-template-columns:auto 1fr; ; '><actionTitle style='background:var(--Blue-3);    align-items:flex-start; flex-direction:column; justify-content:center; ; background:var(--Blue-1); border-style:solid; border-color:var(--Blue-3); border-width:1px;'><div style='text-align:center; color:black; border-radius:40px; background:var(--Blue-1);'><div style='text-align:left; '>Drink</div></div><actionSubtitle style='color:black; margin-left:3px;'>Full</actionSubtitle></actionTitle><div style='display:grid; grid-auto-flow:row; grid-gap:1px; background:none;'><challengeContainer style='grid-template-columns:1fr;; '><challengeText style='border-style:solid; border-radius:4px; border-color:var(--Blue-3); padding:2px; color:black; font-size:; background:white; height:100%;'><div>
                            For each Drink gain <div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>2<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b> Morale.
                            <br> Resist 1 Fatigue w/ <div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Pink-4);
        
        font-weight:700;
    '>
        Str
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>/</div><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Red-4);
        
        font-weight:700;
    '>
        Fort
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>/</div><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Purple-4);
        
        font-weight:700;
    '>
        Spirit
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>2<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b>.
                            <br> <div style='display: inline-block;background: var(--Dmg-3);color: white;font-weight: 500;font-size: 9px;white-space: nowrap;padding: 1px;border-style: solid;border-color: black;border-width: 1px;border-radius: 4px;padding-left: 0px;padding: 0px 1px 0px 1px;font-size: 8px;'><b>6 Only</b> </div> on Checks that use Agility after recently drinking.
                        </div></challengeText></challengeContainer></div></actionContainter><div style='display: grid;grid-gap: 1px;'><div style='display: grid;grid-template-columns: auto;grid-auto-flow: column;grid-gap: 1px;'></div><div style='display: grid;grid-template-columns: auto 1fr;grid-auto-flow: column;grid-gap: 5px;height: 30px;background:var(--Blue-2);color: white;font-size: 10px;padding: 2px;border-radius: 4px;'><div style='align-self: center;display: grid;grid-auto-flow: column; grid-gap: 0px 2px;align-items: stretch;justify-content: left;font-weight: 700;'>Amount</div><div style='background: white;color: black;padding: 1px;padding-right: 2px;border-radius: 4px;display: flex;align-items: center;justify-content: flex-end;font-weight: 600;'>/5</div></div></div></div><div style='border-radius: 4px 4px 4px 4px;overflow: hidden;text-overflow: ellipsis;padding: 0px 5px;font-size: 10px;color: Black;display: grid;grid-template-rows: 1fr auto;'><div><img 
        src='../../Resources/Art/Images/CardNote.svg' 
        height='14px'
        width='14px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> Expensive alcoholic beverage favored by the wealthy.</div><div style='display: grid; grid-template-columns: auto;'><div><b>Price:</b> 3G for 5</div></div></div></div></div></div><div id='Medical (Modern)' style='grid-column-start: 1;grid-column-end: 9;font-size: 40px;font-weight: 900;color: white;'>Medical (Modern)</div><div style='grid-column: span 2;display: grid;grid-template-columns: 1fr;grid-template-rows: 12px auto ;grid-gap: 5px 5px;'><div 
                    style='color: white;
                '>$FirstAidKit</div><div style='grid-column: span 2;border-radius: 0px 8px 8px 8px;border: solid; border-color: var(--Orange-3); border-width: 2px;Width: 315.503;Height: 235.45;overflow: hidden;text-overflow: ellipsis;background: var(--Orange-1);padding: 0px 3px 0px 3px;display: grid;grid-template-rows: 25px 1fr;'><div style='display: grid;grid-template-columns: 1fr 45px 45px;grid-template-rows: 25px;grid-gap: 2px 2px;grid-template-columns: 1fr 60px  ;'><div style='font-size: 18px;font-weight: 700; color: white;display: flex; align-items: center;border-radius: 0px 20px 20px 0px;padding: 0px 0px 0px 3px;margin: 0px 0px 0px -3px;background: var(--Orange-3);'>First Aid Kit<div style='font-size: 10px;font-weight: 500; color: white;display: flex; text-align: left; align-self: flex-end;margin: 0px 0px 1px 2px;border-radius: 4px;'></div></div><div style='font-size: 14px;font-weight: 700; color: black;display: flex; align-items: center;padding: 1px;border-radius: 4px;justify-content: flex-end;'><div style='color: black;'>2</div>&nbsp;<img 
        src='../../Resources/Art/Images/EWeight.svg' 
        height='13px'
        width='13px' 
        style='
            position: relative;
            top: -1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div><div style='display: grid;grid-template-columns: auto;grid-template-rows: auto 1fr auto;grid-gap: 1px 2px;'><div style='display: grid;grid-template-columns: auto; grid-template-rows: auto; grid-auto-flow: row;grid-gap: 2px 2px;font-size: 10px;'><div></div><div style='display: grid;grid-gap: 1px;'><div style='display: grid;grid-template-columns: auto;grid-auto-flow: column;grid-gap: 1px;'></div><div style='display: grid;grid-template-columns: auto 1fr;grid-auto-flow: column;grid-gap: 5px;height: 30px;background:var(--Orange-2);color: white;font-size: 10px;padding: 2px;border-radius: 4px;'><div style='align-self: center;display: grid;grid-auto-flow: column; grid-gap: 0px 2px;align-items: stretch;justify-content: left;font-weight: 700;'>Uses</div><div style='background: white;color: black;padding: 1px;padding-right: 2px;border-radius: 4px;display: flex;align-items: center;justify-content: flex-end;font-weight: 600;'>/5</div></div></div><actionContainter style='font-size: NULL;; grid-template-columns:auto 1fr; ; '><actionTitle style='background:var(--Orange-3);    align-items:flex-start; flex-direction:column; justify-content:center;;'><div style='text-align:center;'><div style='text-align:left;'><f9>Dress/<br> Treat<br> Wound</f9></div></div> <actionSubtitle style=''></actionSubtitle></actionTitle><div style='display:grid; grid-auto-flow:row; grid-gap:1px; background:none;'><challengeContainer style='grid-template-columns:1fr;; '><challengeText style='margin-left:-1px; padding-left:3px;; ; background:white; border-color:var(--Orange-3);'><div style='background:white; color:black; width:100%; font-size:;'>
                            <sc>1 Use:</sc> <b style='font-weight:700; color: black;'>2<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b>: <sc>1S:</sc> Dress Wound.
                            <div style='height:1px;'></div> <b>Trained:</b> <sc>1 Use:</sc>Dress Wound or upgrade Dressed to Treated.
                            <div style='height:1px;'></div> <b>Trained:</b> <sc>2 Uses:</sc>Treat Wound.
                    
                        </div></challengeText></challengeContainer></div></actionContainter><div style='height: fill-available; border-radius: 4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: var(--Orange-2);overflow: hidden;text-overflow: ellipsis;padding: 1px 5px;font-size: 10px;text-align: left;position: relative;left: 0;bottom: 0;color: Black;background: White;'><f8><sc>1 Use:</sc> <b>Stop Bleeding</b>(Bandages): 
                <div style='height:1px;'></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Untrained:</b>  <div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>1<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b> to Resist end of Day Blood Loss.
                <div style='height:1px;'></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Trained:</b>  <div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>2<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b> to Resist end of Day Blood Loss.</f8>
                <div style='height:2px;'></div> <f8><sc>2 Use:</sc> <b>Stop Bleeding</b>(Stitches): Roll <div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Int);
        
        font-weight:700;
    '>
        Int
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Green-4);
        
        font-weight:700;
    '>
        Dex
    </div> (<div style='display: inline-block;background: var(--Dmg-3);color: white;font-weight: 500;font-size: 9px;white-space: nowrap;padding: 1px;border-style: solid;border-color: black;border-width: 1px;border-radius: 4px;padding-left: 0px;padding: 0px 1px 0px 1px;font-size: 7px;'><b>6 Only</b> </div> if Untrained)
                <div style='height:1px;'></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<fc>0S:</fc> <div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>3<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b> Blood Loss. 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <sc>1S:</sc> <div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>1<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>S</div></b> to Resist end of Day Blood Loss.</f8></div><div style='height: fill-available; border-radius: 4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: var(--Orange-2);overflow: hidden;text-overflow: ellipsis;padding: 1px 5px;font-size: 10px;text-align: left;position: relative;left: 0;bottom: 0;color: Black;background: White;'><f8><sc>1 Use:</sc> <b>Clean Wound</b> Remove <b style='font-weight:700; color: black;'>2<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b> Rot (Con). (Removes 1 Max). May use once per day. (Trained may reroll.)</f8></div><div style='height: fill-available; border-radius: 4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: var(--Orange-2);overflow: hidden;text-overflow: ellipsis;padding: 1px 5px;font-size: 10px;text-align: left;position: relative;left: 0;bottom: 0;color: Black;background: White;'><f8><sc>1 Use:</sc> <b>Treat Mortal Wound</b> <div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>1<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b> to Resist Death Points. (Once per day.) (Trained may reroll.)</f8></div></div><div style='border-radius: 4px 4px 4px 4px;overflow: hidden;text-overflow: ellipsis;padding: 0px 5px;font-size: 10px;color: Black;display: grid;grid-template-rows: 1fr auto;'><div><img 
        src='../../Resources/Art/Images/CardNote.svg' 
        height='14px'
        width='14px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> </div><div style='display: grid; grid-template-columns: auto;'><div><b>Price:</b> $100</div></div></div></div></div></div><div style='grid-column: span 2;display: grid;grid-template-columns: 1fr;grid-template-rows: 12px auto ;grid-gap: 5px 5px;'><div 
                    style='color: white;
                '>$Medicine</div><div style='grid-column: span 2;border-radius: 0px 8px 8px 8px;border: solid; border-color: var(--Orange-3); border-width: 2px;Width: 315.503;Height: 235.45;overflow: hidden;text-overflow: ellipsis;background: var(--Orange-1);padding: 0px 3px 0px 3px;display: grid;grid-template-rows: 25px 1fr;'><div style='display: grid;grid-template-columns: 1fr 45px 45px;grid-template-rows: 25px;grid-gap: 2px 2px;grid-template-columns: 1fr 60px  ;'><div style='font-size: 18px;font-weight: 700; color: white;display: flex; align-items: center;border-radius: 0px 20px 20px 0px;padding: 0px 0px 0px 3px;margin: 0px 0px 0px -3px;background: var(--Orange-3);'>Medicine<div style='font-size: 10px;font-weight: 500; color: white;display: flex; text-align: left; align-self: flex-end;margin: 0px 0px 1px 2px;border-radius: 4px;'></div></div><div style='font-size: 14px;font-weight: 700; color: black;display: flex; align-items: center;padding: 1px;border-radius: 4px;justify-content: flex-end;'><b style='font-weight:800; font-size:150%;'>&#8533;</b>&nbsp;<img 
        src='../../Resources/Art/Images/EWeight.svg' 
        height='13px'
        width='13px' 
        style='
            position: relative;
            top: -1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div><div style='display: grid;grid-template-columns: auto;grid-template-rows: auto 1fr auto;grid-gap: 1px 2px;'><div style='display: grid;grid-template-columns: auto; grid-template-rows: auto; grid-auto-flow: row;grid-gap: 2px 2px;font-size: 10px;'><div></div><div style='height: fill-available; border-radius: 4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: var(--Orange-2);overflow: hidden;text-overflow: ellipsis;padding: 1px 5px;font-size: 10px;text-align: left;position: relative;left: 0;bottom: 0;color: Black;background: White;'>Remove <b style='font-weight:700; color: black;'>4<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b>First Aid Bonus</b> Illness.</div><div style='height: fill-available; border-radius: 4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: var(--Orange-2);overflow: hidden;text-overflow: ellipsis;padding: 1px 5px;font-size: 10px;text-align: left;position: relative;left: 0;bottom: 0;color: Black;background: White;'>Remove <b style='font-weight:700; color: black;'>2<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b>First Aid Bonus</b> Infection/Mortal Wound.</div><div style='height: fill-available; border-radius: 4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: var(--Orange-2);overflow: hidden;text-overflow: ellipsis;padding: 1px 5px;font-size: 10px;text-align: left;position: relative;left: 0;bottom: 0;color: Black;background: White;'>Expended on use, can only take one per day</div></div><div style='border-radius: 4px 4px 4px 4px;overflow: hidden;text-overflow: ellipsis;padding: 0px 5px;font-size: 10px;color: Black;display: grid;grid-template-rows: 1fr auto;'><div><img 
        src='../../Resources/Art/Images/CardNote.svg' 
        height='14px'
        width='14px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> A unique combination of herbs and healing power</div><div style='display: grid; grid-template-columns: auto;'><div><b>Price:</b> $200</div></div></div></div></div></div><div style='grid-column: span 2;display: grid;grid-template-columns: 1fr;grid-template-rows: 12px auto ;grid-gap: 5px 5px;'><div 
                    style='color: white;
                '>$Syringe</div><div style='grid-column: span 2;border-radius: 0px 8px 8px 8px;border: solid; border-color: var(--Orange-3); border-width: 2px;Width: 315.503;Height: 235.45;overflow: hidden;text-overflow: ellipsis;background: var(--Orange-1);padding: 0px 3px 0px 3px;display: grid;grid-template-rows: 25px 1fr;'><div style='display: grid;grid-template-columns: 1fr 45px 45px;grid-template-rows: 25px;grid-gap: 2px 2px;grid-template-columns: 1fr 60px  ;'><div style='font-size: 18px;font-weight: 700; color: white;display: flex; align-items: center;border-radius: 0px 20px 20px 0px;padding: 0px 0px 0px 3px;margin: 0px 0px 0px -3px;background: var(--Orange-3);'>Syringe<div style='font-size: 10px;font-weight: 500; color: white;display: flex; text-align: left; align-self: flex-end;margin: 0px 0px 1px 2px;border-radius: 4px;'>Accessory</div></div><div style='font-size: 14px;font-weight: 700; color: black;display: flex; align-items: center;padding: 1px;border-radius: 4px;justify-content: flex-end;'>1/5&nbsp;<img 
        src='../../Resources/Art/Images/EWeight.svg' 
        height='13px'
        width='13px' 
        style='
            position: relative;
            top: -1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div><div style='display: grid;grid-template-columns: auto;grid-template-rows: auto 1fr auto;grid-gap: 1px 2px;'><div style='display: grid;grid-template-columns: auto; grid-template-rows: auto; grid-auto-flow: row;grid-gap: 2px 2px;font-size: 10px;'><div></div></div><div style='border-radius: 4px 4px 4px 4px;overflow: hidden;text-overflow: ellipsis;padding: 0px 5px;font-size: 10px;color: Black;display: grid;grid-template-rows: 1fr auto;'><div><img 
        src='../../Resources/Art/Images/CardNote.svg' 
        height='14px'
        width='14px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> Can be used to inject substances into people.</div><div style='display: grid; grid-template-columns: auto;'><div><b>Price:</b> 1G</div></div></div></div></div></div><div id='Medical (Historical)' style='grid-column-start: 1;grid-column-end: 9;font-size: 40px;font-weight: 900;color: white;'>Medical (Historical)</div><div style='grid-column: span 2;display: grid;grid-template-columns: 1fr;grid-template-rows: 12px auto ;grid-gap: 5px 5px;'><div 
                    style='color: white;
                '>$FirstAidKit</div><div style='grid-column: span 2;border-radius: 0px 8px 8px 8px;border: solid; border-color: var(--Orange-3); border-width: 2px;Width: 315.503;Height: 235.45;overflow: hidden;text-overflow: ellipsis;background: var(--Orange-1);padding: 0px 3px 0px 3px;display: grid;grid-template-rows: 25px 1fr;'><div style='display: grid;grid-template-columns: 1fr 45px 45px;grid-template-rows: 25px;grid-gap: 2px 2px;grid-template-columns: 1fr 60px  ;'><div style='font-size: 18px;font-weight: 700; color: white;display: flex; align-items: center;border-radius: 0px 20px 20px 0px;padding: 0px 0px 0px 3px;margin: 0px 0px 0px -3px;background: var(--Orange-3);'>First Aid Kit<div style='font-size: 10px;font-weight: 500; color: white;display: flex; text-align: left; align-self: flex-end;margin: 0px 0px 1px 2px;border-radius: 4px;'></div></div><div style='font-size: 14px;font-weight: 700; color: black;display: flex; align-items: center;padding: 1px;border-radius: 4px;justify-content: flex-end;'><div style='color: black;'>2</div>&nbsp;<img 
        src='../../Resources/Art/Images/EWeight.svg' 
        height='13px'
        width='13px' 
        style='
            position: relative;
            top: -1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div><div style='display: grid;grid-template-columns: auto;grid-template-rows: auto 1fr auto;grid-gap: 1px 2px;'><div style='display: grid;grid-template-columns: auto; grid-template-rows: auto; grid-auto-flow: row;grid-gap: 2px 2px;font-size: 10px;'><div></div><div style='display: grid;grid-gap: 1px;'><div style='display: grid;grid-template-columns: auto;grid-auto-flow: column;grid-gap: 1px;'></div><div style='display: grid;grid-template-columns: auto 1fr;grid-auto-flow: column;grid-gap: 5px;height: 30px;background:var(--Orange-2);color: white;font-size: 10px;padding: 2px;border-radius: 4px;'><div style='align-self: center;display: grid;grid-auto-flow: column; grid-gap: 0px 2px;align-items: stretch;justify-content: left;font-weight: 700;'>Uses</div><div style='background: white;color: black;padding: 1px;padding-right: 2px;border-radius: 4px;display: flex;align-items: center;justify-content: flex-end;font-weight: 600;'>/5</div></div></div><actionContainter style='font-size: NULL;; grid-template-columns:auto 1fr; ; '><actionTitle style='background:var(--Orange-3);    align-items:flex-start; flex-direction:column; justify-content:center;;'><div style='text-align:center;'><div style='text-align:left;'><f9>Dress/<br> Treat<br> Wound</f9></div></div> <actionSubtitle style=''></actionSubtitle></actionTitle><div style='display:grid; grid-auto-flow:row; grid-gap:1px; background:none;'><challengeContainer style='grid-template-columns:1fr;; '><challengeText style='margin-left:-1px; padding-left:3px;; ; background:white; border-color:var(--Orange-3);'><div style='background:white; color:black; width:100%; font-size:;'>
                            <sc>1 Use:</sc> <b style='font-weight:700; color: black;'>2<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b>: <sc>1S:</sc> Dress Wound.
                            <div style='height:1px;'></div> <b>Trained:</b> <sc>1 Use:</sc>Dress Wound or upgrade Dressed to Treated.
                            <div style='height:1px;'></div> <b>Trained:</b> <sc>2 Uses:</sc>Treat Wound.
                    
                        </div></challengeText></challengeContainer></div></actionContainter><div style='height: fill-available; border-radius: 4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: var(--Orange-2);overflow: hidden;text-overflow: ellipsis;padding: 1px 5px;font-size: 10px;text-align: left;position: relative;left: 0;bottom: 0;color: Black;background: White;'><f8><sc>1 Use:</sc> <b>Stop Bleeding</b>(Bandages): 
                <div style='height:1px;'></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Untrained:</b>  <div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>1<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b> to Resist end of Day Blood Loss.
                <div style='height:1px;'></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Trained:</b>  <div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>2<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b> to Resist end of Day Blood Loss.</f8>
                <div style='height:2px;'></div> <f8><sc>2 Use:</sc> <b>Stop Bleeding</b>(Stitches): Roll <div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Int);
        
        font-weight:700;
    '>
        Int
    </div><div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><div style='
        display: inline-block;
        
        background:white;
        padding:0px 2px 0px 2px;
        
        border-width:1px;
        border-style: solid;
        border-radius: 4px;
        border-color: black;
        color: var(--Green-4);
        
        font-weight:700;
    '>
        Dex
    </div> (<div style='display: inline-block;background: var(--Dmg-3);color: white;font-weight: 500;font-size: 9px;white-space: nowrap;padding: 1px;border-style: solid;border-color: black;border-width: 1px;border-radius: 4px;padding-left: 0px;padding: 0px 1px 0px 1px;font-size: 7px;'><b>6 Only</b> </div> if Untrained)
                <div style='height:1px;'></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<fc>0S:</fc> <div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>3<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b> Blood Loss. 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <sc>1S:</sc> <div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>1<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>S</div></b> to Resist end of Day Blood Loss.</f8></div><div style='height: fill-available; border-radius: 4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: var(--Orange-2);overflow: hidden;text-overflow: ellipsis;padding: 1px 5px;font-size: 10px;text-align: left;position: relative;left: 0;bottom: 0;color: Black;background: White;'><f8><sc>1 Use:</sc> <b>Clean Wound</b> Remove <b style='font-weight:700; color: black;'>2<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b> Rot (Con). (Removes 1 Max). May use once per day. (Trained may reroll.)</f8></div><div style='height: fill-available; border-radius: 4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: var(--Orange-2);overflow: hidden;text-overflow: ellipsis;padding: 1px 5px;font-size: 10px;text-align: left;position: relative;left: 0;bottom: 0;color: Black;background: White;'><f8><sc>1 Use:</sc> <b>Treat Mortal Wound</b> <div style='display:inline; font-weight:800; margin-left:1px; margin-right:1px;'>+</div><b style='font-weight:700; color: black;'>1<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b> to Resist Death Points. (Once per day.) (Trained may reroll.)</f8></div></div><div style='border-radius: 4px 4px 4px 4px;overflow: hidden;text-overflow: ellipsis;padding: 0px 5px;font-size: 10px;color: Black;display: grid;grid-template-rows: 1fr auto;'><div><img 
        src='../../Resources/Art/Images/CardNote.svg' 
        height='14px'
        width='14px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> </div><div style='display: grid; grid-template-columns: auto;'><div><b>Price:</b> 100C</div></div></div></div></div></div><div style='grid-column: span 2;display: grid;grid-template-columns: 1fr;grid-template-rows: 12px auto ;grid-gap: 5px 5px;'><div 
                    style='color: white;
                '>$HerbalRemedy</div><div style='grid-column: span 2;border-radius: 0px 8px 8px 8px;border: solid; border-color: var(--Orange-3); border-width: 2px;Width: 315.503;Height: 235.45;overflow: hidden;text-overflow: ellipsis;background: var(--Orange-1);padding: 0px 3px 0px 3px;display: grid;grid-template-rows: 25px 1fr;'><div style='display: grid;grid-template-columns: 1fr 45px 45px;grid-template-rows: 25px;grid-gap: 2px 2px;grid-template-columns: 1fr 60px  ;'><div style='font-size: 18px;font-weight: 700; color: white;display: flex; align-items: center;border-radius: 0px 20px 20px 0px;padding: 0px 0px 0px 3px;margin: 0px 0px 0px -3px;background: var(--Orange-3);'>Herbal Remedy<div style='font-size: 10px;font-weight: 500; color: white;display: flex; text-align: left; align-self: flex-end;margin: 0px 0px 1px 2px;border-radius: 4px;'></div></div><div style='font-size: 14px;font-weight: 700; color: black;display: flex; align-items: center;padding: 1px;border-radius: 4px;justify-content: flex-end;'><b style='font-weight:800; font-size:150%;'>&#8533;</b>&nbsp;<img 
        src='../../Resources/Art/Images/EWeight.svg' 
        height='13px'
        width='13px' 
        style='
            position: relative;
            top: -1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div><div style='display: grid;grid-template-columns: auto;grid-template-rows: auto 1fr auto;grid-gap: 1px 2px;'><div style='display: grid;grid-template-columns: auto; grid-template-rows: auto; grid-auto-flow: row;grid-gap: 2px 2px;font-size: 10px;'><div></div><div style='height: fill-available; border-radius: 4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: var(--Orange-2);overflow: hidden;text-overflow: ellipsis;padding: 1px 5px;font-size: 10px;text-align: left;position: relative;left: 0;bottom: 0;color: Black;background: White;'>Remove (<b style='font-weight:700; color: black;'>1<div style='display: inline;color:var(--Gray-3);font-weight: 800;'>D</div></b> / First Aid Bonus) Illness.</div><div style='height: fill-available; border-radius: 4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: var(--Orange-2);overflow: hidden;text-overflow: ellipsis;padding: 1px 5px;font-size: 10px;text-align: left;position: relative;left: 0;bottom: 0;color: Black;background: White;'>Expended on use, can only take one per day</div></div><div style='border-radius: 4px 4px 4px 4px;overflow: hidden;text-overflow: ellipsis;padding: 0px 5px;font-size: 10px;color: Black;display: grid;grid-template-rows: 1fr auto;'><div><img 
        src='../../Resources/Art/Images/CardNote.svg' 
        height='14px'
        width='14px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> A unique combination of herbs and healing power</div><div style='display: grid; grid-template-columns: auto;'><div><b>Price:</b> 3C</div></div></div></div></div></div><div id='Money' style='grid-column-start: 1;grid-column-end: 9;font-size: 40px;font-weight: 900;color: white;'>Money</div><div style='grid-column: span 2;display: grid;grid-template-columns: 1fr;grid-template-rows: 12px auto ;grid-gap: 5px 5px;'><div 
                    style='color: white;
                '>$Shilling</div><div style='grid-column: span 2;border-radius: 0px 8px 8px 8px;border: solid; border-color: var(--Yellow-3); border-width: 2px;Width: 315.503;Height: 235.45;overflow: hidden;text-overflow: ellipsis;background: var(--Yellow-1);padding: 0px 3px 0px 3px;display: grid;grid-template-rows: 25px 1fr;'><div style='display: grid;grid-template-columns: 1fr 45px 45px;grid-template-rows: 25px;grid-gap: 2px 2px;grid-template-columns: 1fr 60px  ;'><div style='font-size: 18px;font-weight: 700; color: white;display: flex; align-items: center;border-radius: 0px 20px 20px 0px;padding: 0px 0px 0px 3px;margin: 0px 0px 0px -3px;background: var(--Yellow-3);'>1C: Shilling<div style='font-size: 10px;font-weight: 500; color: white;display: flex; text-align: left; align-self: flex-end;margin: 0px 0px 1px 2px;border-radius: 4px;'></div></div><div style='font-size: 14px;font-weight: 700; color: black;display: flex; align-items: center;padding: 1px;border-radius: 4px;justify-content: flex-end;'><b style='font-weight:800; font-size:150%;'>&#8533;</b>&nbsp;<img 
        src='../../Resources/Art/Images/EWeight.svg' 
        height='13px'
        width='13px' 
        style='
            position: relative;
            top: -1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div><div style='display: grid;grid-template-columns: auto;grid-template-rows: auto 1fr ;grid-gap: 1px 2px;'><div style='display: grid;grid-template-columns: auto; grid-template-rows: auto; grid-auto-flow: row;grid-gap: 2px 2px;font-size: 10px;'><div></div></div><div style='border-radius: 4px 4px 4px 4px;overflow: hidden;text-overflow: ellipsis;padding: 0px 5px;font-size: 10px;color: Black;display: grid;grid-template-rows: 1fr auto;'><div><img 
        src='../../Resources/Art/Images/CardNote.svg' 
        height='14px'
        width='14px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> Faceted Coin with an engraved head on one side.</div><div style='display: grid; grid-template-columns: auto;'><div></div></div></div></div></div></div><div style='grid-column: span 2;display: grid;grid-template-columns: 1fr;grid-template-rows: 12px auto ;grid-gap: 5px 5px;'><div 
                    style='color: white;
                '>$Pound</div><div style='grid-column: span 2;border-radius: 0px 8px 8px 8px;border: solid; border-color: var(--Yellow-3); border-width: 2px;Width: 315.503;Height: 235.45;overflow: hidden;text-overflow: ellipsis;background: var(--Yellow-1);padding: 0px 3px 0px 3px;display: grid;grid-template-rows: 25px 1fr;'><div style='display: grid;grid-template-columns: 1fr 45px 45px;grid-template-rows: 25px;grid-gap: 2px 2px;grid-template-columns: 1fr 60px  ;'><div style='font-size: 18px;font-weight: 700; color: white;display: flex; align-items: center;border-radius: 0px 20px 20px 0px;padding: 0px 0px 0px 3px;margin: 0px 0px 0px -3px;background: var(--Yellow-3);'>10C: Pound<div style='font-size: 10px;font-weight: 500; color: white;display: flex; text-align: left; align-self: flex-end;margin: 0px 0px 1px 2px;border-radius: 4px;'></div></div><div style='font-size: 14px;font-weight: 700; color: black;display: flex; align-items: center;padding: 1px;border-radius: 4px;justify-content: flex-end;'><b style='font-weight:800; font-size:150%;'>&#8533;</b>&nbsp;<img 
        src='../../Resources/Art/Images/EWeight.svg' 
        height='13px'
        width='13px' 
        style='
            position: relative;
            top: -1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div><div style='display: grid;grid-template-columns: auto;grid-template-rows: auto 1fr ;grid-gap: 1px 2px;'><div style='display: grid;grid-template-columns: auto; grid-template-rows: auto; grid-auto-flow: row;grid-gap: 2px 2px;font-size: 10px;'><div></div></div><div style='border-radius: 4px 4px 4px 4px;overflow: hidden;text-overflow: ellipsis;padding: 0px 5px;font-size: 10px;color: Black;display: grid;grid-template-rows: 1fr auto;'><div><img 
        src='../../Resources/Art/Images/CardNote.svg' 
        height='14px'
        width='14px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> Faceted Coin with an engraved head on one side.</div><div style='display: grid; grid-template-columns: auto;'><div></div></div></div></div></div></div><div style='grid-column: span 2;display: grid;grid-template-columns: 1fr;grid-template-rows: 12px auto ;grid-gap: 5px 5px;'><div 
                    style='color: white;
                '>$Crown</div><div style='grid-column: span 2;border-radius: 0px 8px 8px 8px;border: solid; border-color: var(--Yellow-3); border-width: 2px;Width: 315.503;Height: 235.45;overflow: hidden;text-overflow: ellipsis;background: var(--Yellow-1);padding: 0px 3px 0px 3px;display: grid;grid-template-rows: 25px 1fr;'><div style='display: grid;grid-template-columns: 1fr 45px 45px;grid-template-rows: 25px;grid-gap: 2px 2px;grid-template-columns: 1fr 60px  ;'><div style='font-size: 18px;font-weight: 700; color: white;display: flex; align-items: center;border-radius: 0px 20px 20px 0px;padding: 0px 0px 0px 3px;margin: 0px 0px 0px -3px;background: var(--Yellow-3);'>100C: Crown<div style='font-size: 10px;font-weight: 500; color: white;display: flex; text-align: left; align-self: flex-end;margin: 0px 0px 1px 2px;border-radius: 4px;'></div></div><div style='font-size: 14px;font-weight: 700; color: black;display: flex; align-items: center;padding: 1px;border-radius: 4px;justify-content: flex-end;'><b style='font-weight:800; font-size:150%;'>&#8533;</b>&nbsp;<img 
        src='../../Resources/Art/Images/EWeight.svg' 
        height='13px'
        width='13px' 
        style='
            position: relative;
            top: -1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '></div></div><div style='display: grid;grid-template-columns: auto;grid-template-rows: auto 1fr ;grid-gap: 1px 2px;'><div style='display: grid;grid-template-columns: auto; grid-template-rows: auto; grid-auto-flow: row;grid-gap: 2px 2px;font-size: 10px;'><div></div></div><div style='border-radius: 4px 4px 4px 4px;overflow: hidden;text-overflow: ellipsis;padding: 0px 5px;font-size: 10px;color: Black;display: grid;grid-template-rows: 1fr auto;'><div><img 
        src='../../Resources/Art/Images/CardNote.svg' 
        height='14px'
        width='14px' 
        style='
            position: relative;
            top: 1px;
            left: 0;
            
            padding: 0px 0px 0px 0px;
        '> Faceted Coin with an engraved head on one side.</div><div style='display: grid; grid-template-columns: auto;'><div></div></div></div></div></div></div></div><b>Total Execution Time:</b> 0.14923000335693 Seconds</div>
    </body>

<!-- Mirrored from 18.118.209.56:8080/Content/Compendiums/ItemModern_Compendium.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 May 2025 07:43:33 GMT -->
</html>