Normal Human: 15
$br0 Stats: -6 (9, -2 for each less than 12, +3 for each more)
$br0 Flank: +1
$br0 Reposte: +1.5
$br0 Sta Ability: +4
$br0 Glaive: +8.2
$br0 Chainmail Tunic (Long): +12.7
$br0 Chainmail Hood: +5

$br0 =41.4 -> Difficulty 4 (?)

Start: 15
$br0 Horse Hit Box: -13 (head/torso easier to hit, legs harder, 2 spaces, no arms)
$br0 Horse Body: +6 (+2 Torso Wound for 3 each) +2 (+1 Leg Dmg)
$br0 Pace: +2 (Pace 4)
$br0 Stats: +3 (13)
$br0 Heavy 2: +4
$br0 Speed: +1
$br0 Kick: +9 (Hit +10, Dmg +8, *.5 rear legs only)
$br0 Trample: +4.5 (Hit +7, Dmg +11, *.25 Rare)

$br0 =31.5 -> Difficulty 3 (?)

Start: 15
$br0 Wolf Hitbox: -3 (No arms)
$br0 Stat: +9 (+3 stats)
$br0 Pace: +2 (Pace 4)
$br0 Sta Dodge: +2
$br0 Bite: +32.5 (Hit +9.5, Dmg +13, Pin +6)
$br0 Pounce: +4

$br0 = 57.5 -> Difficulty 5

Start: 15
$br0 Wolf Hitbox: -3 (No arms)
$br0 Stat: +9 (+3 stats)
$br0 Sta Dodge: +2
$br0 Bite: +32.5 (Hit +9.5, Dmg +13, Pin +6)
$br0 Pounce: +4

$br0 = 55.5 -> Difficulty 5

Start: 15
$br0 Bear Hit Box: -15 (head/torso easier to hit, 2 spaces, no arms)
$br0 Bear Body: +32 = +24 (+8*3 Torso) +8 (+4*2 Legs)
$br0 Stats: +9 (+3*3)
$br0 Sta Mend: +6
$br0 Heavy2: +4
$br0 Claw: +13 (Hit 10, Dmg 12, Bleed 4, *.5 secondary)
$br0 Bite: +35 (Hit 6, Dmg 15, Bleed 7, Pin 9)
$br0 Growl: +3

$br0 = 104 -> Diff 10

Start: 15
$br0 Dire Wolf Hit Box: -13 (head/torso easier to hit, legs harder, 2 spaces, no arms)
$br0 Dire Wolf Body: +32 = +24 (+8*3 Torso) +8 (+4*2 Legs)
$br0 Stats: +27 (+3 *9)
$br0 Status: +2 (+2 for 1 over 4)
$br0 Sta Mend: +5
$br0 Heavy2: +4
$br0 Bite: +36 (Hit 9, Dmg 13, Bleed 4, Pin 10)
$br0 Pounce: +5 (10 * .5 secondary)
$br0 Howl: +6

$br0 = 119 -> Diff 11

Start: 15
$br0 Very Small HB: -10 (Only Torso)
$br0 Small Body: -15 (1 Hit death)
$br0 Pace: -3 (Pace 2 = -3)
$br0 Immune: +3 (Poison, Darkness)
$br0 Small Climb: +2
$br0 Sta Dodge: +1
$br0 Web Drop: +3
$br0 Jump: +2
$br0 Poison Bite: +8
$br0 Bite: +1

$br0 = 7 -> Diff 0


$br0 Start: 15
$br0 HB: -3 (no arms)
$br0 Body: +8 (+4 Legs)
$br0 Stats: -4 (-2 Stats)
$br0 Pace: +2.5 (surface pace)
$br0 Web Trap: +6
$br0 Web Drop: +1
$br0 Poison Bite: +25.5 (Hit 9, Dmg 10, 6.5)
$br0 Web Shot: +13 (Hit 17, Slow 9, +.5 secondary)
$br0 = 64 -> Diff 6

Start: 15
$br0 HB: -10 (1S torso, 1S head)
$br0 Body: +61 = +39 (20 body) +12 (11 legs) +10 (DR) +10 (Head Harm)
$br0 Pace: +2.5 (suface pace)
$br0 Stats: +21
$br0 Heavy2: +4
$br0 Immune: +3 (Poison, Darkness)
$br0 Weakness -2 (+1 Dmg Light)
$br0 Terror: 12 (2 Teror, 2 Dread)
$br0 Web Trap: +7
$br0 Web Drop: +1
$br0 Swipe: 14.5 (Hit 15, Dmg 14, Secondary *.5)
$br0 Poison Bite: 38 (Hit 8, Dmg 10, Bleed 4, Poison 16)
$br0 Poison Spray: 14.5 (Sta -1, Hit 15, Dmg 10, Poison 5, Secondary *.5)
$br0 Web Shot: 11.5 (Sta -1, Hit 19, Slow: 5, Secondary *.5)
$br0 Web Drag: 2
$br0 Web Cover/Cacoon: 4
$br0 Spider Children: +30
$br0 = 239 -> Diff 21

Start: 15
$br0 HB/Body: +0
$br0 Stats: +0
$br0 Pace: +15 (Pace 2 = -3, Flight 3-5 = +15, Ascend 2S+3D = +2)
$br0 Claw: +25 (Hit 11, Dmg 14) 
$br0 Snatch/Carry: +9
$br0 Boulder: +5
$br0 = 68 -> Diff 6

Start: 15
$br0 HB: -13 (head/torso easier to hit, 2 spaces)
$br0 Body: +37 (+18 Torso, +10 Limbs, +9 DR)
$br0 Pace: +13 (Flight 3-5 +10, Ascend 2S+3D +3)
$br0 Claw: +26 (Hit 12, Dmg 14)
$br0 Snatch/Carry: +13
$br0 = 91 -> Diff 9

Start: 15
$br0 Body: -6
$br0 Stats: -2
$br0 Skills: +3
$br0 Rusty Sword: 6 (value * 1.33)
$br0 Rock: 10 (Hit 17, Dmg 7. Ammo *.3)
= 26 -> Diff 2

Start: 15
$br0 Body: -8
$br0 Skills: +5
$br0 Bow: +5.5
$br0 Knife: +6 
= 23.5 -> Diff 2

Start: 15
$br0 Body: -6
$br0 Fire: 6.5 (Burn 2) * 1.5 (Cone) + 10 (Range) = 19.75
$br0 Fenzy Howl: 10 * .5 (seconday) = 5
$br0 Hex: 10 * .5 (seconday) = 5
$br0 Staff: 3
$br0 = 41.75 -> Diff 4





Start: 15
$br0 Body: +10
$br0 Pace: +2 (Pace 4)
$br0 Stats: +12 (17)
$br0 Heavy 2: +4
$br0 Speed: +1
$br0 Kick: +9 (Hit +10, Dmg +8, *.5 rear legs only)
$br0 Trample: +4.5 (Hit +7, Dmg +11, *.25 Rare)
$br0 Javelin: +6.6 (4.4*1.5)
$br0 = 64.1 -> Diff 6


Start: 15
$br0 Body: +10
$br0 Pace: +2 (Pace 4)
$br0 Stats: +12 (17)
$br0 Heavy 2: +4
$br0 Speed: +1
$br0 Kick: +9 (Hit +10, Dmg +8, *.5 rear legs only)
$br0 Trample: +4.5 (Hit +7, Dmg +11, *.25 Rare)
$br0 Javelin: +10 (6*1.5)
$br0 = 67.5 -> Diff 6


$br0 = 49.1 -> Diff 4

		$Horse["Notes"] = "<rulecardmetadata>
	
		</rulecardmetadata>";